build-msm8953-secondary/arch/arm/arch.Ao: arch/arm/arch.c \
 build-msm8953-secondary/config.h include/debug.h include/assert.h \
 include/compiler.h /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdarg.h \
 include/platform/debug.h include/sys/types.h \
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stddef.h include/limits.h \
 include/stdint.h platform/msm_shared/include/scm.h \
 platform/msm_shared/reboot.h include/printf.h include/arch.h \
 include/arch/ops.h arch/arm/include/arch/arm/ops.h \
 arch/arm/include/arch/arm.h arch/arm/include/arch/arm/cores.h \
 arch/arm/include/arch/arm/mmu.h arch/arm/include/arch/defines.h \
 include/platform.h platform/msm_shared/include/dload_util.h
