8f72cd60 00000001 b port.3
8f742228 00000001 B scm_arg_type
8f74222d 00000001 B sdhci_cmd_type
8f74222a 00000001 B sdhci_resp_type
8f74222b 00000001 B tlmm_drive_config
8f742229 00000001 B tlmm_ebi2_drv_ctrl
8f742220 00000001 B tlmm_pull_values
8f74222c 00000001 B tlmm_sdc_drv_ctrl
8f72be40 00000001 b usb_config_value
8f63d100 00000002 W __aeabi_idiv0
8f63d100 00000002 W __aeabi_ldiv0
8f72cd78 00000002 b format_major
8f72cd7a 00000002 b format_minor
8f742180 00000004 b BGCOLOR
8f742184 00000004 b SELECT_BGCOLOR
8f74221c 00000004 B __stack_chk_guard
8f72bd94 00000004 b active_slot
8f72cbb4 00000004 b app_handle
8f72cbd8 00000004 b attempt_cdr_unlock
8f72bd98 00000004 b attributes_updated
8f72cd94 00000004 b bad_block.0
8f72cdf8 00000004 b bbtbl
8f742210 00000004 b bdevs
8f72ccc0 00000004 b before_time
8f711308 00000004 d big_factor
8f7341d4 00000004 B boot_into_fastboot
8f74117c 00000004 B boot_into_recovery
8f72cdfc 00000004 b cfg0
8f72ce00 00000004 b cfg0_raw
8f72ce04 00000004 b cfg1
8f72ce08 00000004 b cfg1_raw
8f72cd7c 00000004 b chnl_tbl
8f7410d4 00000004 b cmdlist
8f71130c 00000004 d common_factor
8f742188 00000004 b config
8f711acc 00000004 D critical_section_count
8f742cc0 00000004 B current_thread
8f72cd44 00000004 b current_time
8f72bda8 00000004 b desc_list
8f72d198 00000004 b dev
8f742214 00000004 B dev
8f7124c0 00000004 d devinfo_present
8f7410d8 00000004 b download_base
8f7410dc 00000004 b download_max
8f7410e0 00000004 b download_size
8f735200 00000004 b dt_size
8f72ce0c 00000004 b ecc_bch_cfg
8f72ce10 00000004 b ecc_cfg_raw
8f72ce14 00000004 b ecc_parity_bytes
8f742224 00000004 B emmc_dev
8f72bdac 00000004 b ep0in
8f72bdb0 00000004 b ep0out
8f72bdb4 00000004 b ep0req
8f7112e8 00000004 d ept_alloc_table
8f72bdb8 00000004 B ept_list
8f72bdbc 00000004 B epts
8f72bd7c 00000004 B ext3_count
8f7410ec 00000004 b fastboot_state
8f742194 00000004 b fb_color_formats
8f72ce64 00000004 b flash_ptable
8f72ce68 00000004 b flash_spare_bytes
8f7421e0 00000004 b gain.0
8f72bd80 00000004 b gpt_partitions_exist
8f72d184 00000004 b hsonly_mode
8f742cf8 00000004 B idle_thread
8f7410f0 00000004 b in
8f742cfc 00000004 B info_buf
8f73f444 00000004 b is_allow_unlock
8f72ccc4 00000004 b is_msg_lock_init.0
8f72ccc8 00000004 b is_thread_start
8f72be48 00000004 b kernel_load_start
8f72cbb8 00000004 b lksec_app_loaded
8f72cd80 00000004 b max_peripherals
8f73f648 00000004 b mmc_blocksize
8f73f64c 00000004 b mmc_blocksize_mask
8f72bda4 00000004 b multislot_support
8f72ce6c 00000004 b nand_base
8f72bd84 00000004 b new_buffer
8f7112ec 00000004 d next_string_id
8f7410f4 00000004 b out
8f740680 00000004 b page_mask
8f740684 00000004 b page_size
8f72bd88 00000004 b parse_secondary_gpt
8f72bd8c 00000004 b partition_count
8f742230 00000004 B partition_entries
8f72cd84 00000004 b pmic_arb_chnl_num
8f72cd88 00000004 b pmic_arb_owner_id
8f72cd8c 00000004 b pmic_arb_ver
8f72d180 00000004 b pon_timer_complete
8f740688 00000004 b published.5
8f74068c 00000004 b published.6
8f740690 00000004 B pwr_key_is_pressed
8f724600 00000004 d randseed
8f72ce70 00000004 b rdwr_buf
8f7410f8 00000004 b req
8f734180 00000004 b run_queue_bitmap
8f742a30 00000004 B scm_arm_support
8f72d0c4 00000004 b scm_initialized
8f742218 00000004 B sdcard_dev
8f72d0c0 00000004 b secure_boot_enabled
8f7422a0 00000004 B smd_channel_alloc_entry
8f729000 00000004 b smem
8f72cd90 00000004 b spmi_init_done
8f72d188 00000004 b stall_ep
8f7112dc 00000004 D suffix_delimiter
8f72bdc0 00000004 b test_mode
8f72bdc4 00000004 b the_device
8f72bdc8 00000004 b the_gadget
8f72cd48 00000004 b tick_count
8f72cd40 00000004 b ticks_per_sec
8f72cd4c 00000004 b timer_arg
8f72cd50 00000004 b timer_callback
8f72cd54 00000004 b timer_interval
8f7593d4 00000004 B txn_status
8f72cd74 00000004 b uart_init_flag
8f72d18c 00000004 b udc_dev
8f72d190 00000004 b udc_other_speed_cfg
8f72d194 00000004 b udc_ss_capable
8f741118 00000004 b udc_started
8f72be44 00000004 b usb_highspeed
8f72ce74 00000004 b val
8f741138 00000004 b varlist
8f72bd90 00000004 B vfat_count
8f7245fc 00000004 d vib_timeout
8f711380 00000004 d wdog_debug_fuse_disabled
8f7070d4 00000005 d CSWTCH.32
8f70209c 00000006 d CSWTCH.23
8f72bd9c 00000008 b boot_slot_index
8f74218c 00000008 b cur_pos
8f711ac4 00000008 d dpc_list
8f7410e4 00000008 b fastboot_endpoints
8f735204 00000008 b ffbm_mode_string
8f724604 00000008 d fses
8f742198 00000008 b max_pos
8f72460c 00000008 d mounts
8f72cd58 00000008 b msm_clk_list
8f7112e0 00000008 D suffix_slot
8f734184 00000008 b thread_list
8f73418c 00000008 b timer_queue
8f7035c0 00000008 d unlock_index_action
8f7070c8 0000000a d CSWTCH.31
8f704884 0000000c d __func__.3
8f724590 0000000c D comm
8f742cb4 0000000c B info
8f72d0c8 0000000c b logbuf_req
8f7112d0 0000000c D vfat_partitions
8f70b2c0 0000000d d __PRETTY_FUNCTION__.2
8f7051e0 0000000d d __func__.0
8f7051f0 0000000d d __func__.1
8f742dc0 0000000d B sn_buf
8f70526c 00000010 d __func__.14
8f70c094 00000010 D _app_aboot
8f7245ec 00000010 D fg_reg
8f7124c4 00000010 d frp_ptns
8f70b21c 00000010 d hextable.0
8f70b22c 00000010 d hextable_caps.1
8f72d154 00000010 b mem_node
8f711310 00000010 D munlock_option_msg
8f72cd64 00000010 b port_lookup
8f742200 00000010 b theheap
8f701760 00000011 d __PRETTY_FUNCTION__.0
8f7052ac 00000011 d __func__.17
8f705298 00000012 d __func__.16
8f705318 00000012 d __func__.20
8f70227c 00000013 d __func__.1
8f705218 00000013 d __func__.11
8f705368 00000013 d __func__.4
8f7031b4 00000013 d __func__.5
8f70abb8 00000014 d bootable_parts
8f70c508 00000014 d cxo_clk_src
8f7112bc 00000014 D ext3_partitions
8f703528 00000014 d fastboot_index_action
8f7035c8 00000014 d verify_index_action
8f703d34 00000014 d verify_option_menu
8f702264 00000015 d __func__.0
8f70537c 00000015 d __func__.5
8f7064c8 00000015 d __func__.5
8f703184 00000016 d __func__.0
8f70319c 00000016 d __func__.1
8f709f70 00000016 d __func__.10
8f70b290 00000017 d __PRETTY_FUNCTION__.0
8f70b2a8 00000018 d __PRETTY_FUNCTION__.1
8f7064b0 00000018 d __func__.0
8f70b0a4 00000018 d __func__.0
8f705200 00000018 d __func__.10
8f712ff4 00000018 d fastboot_gadget
8f703cc4 00000018 d fastboot_option_menu
8f70cc80 00000018 d gcc_usb2a_phy_sleep_clk
8f70cd40 00000018 d gcc_usb30_phy_reset
8f7112f0 00000018 D keys
8f70d0d4 00000018 D rcg_dummy_freq
8f71300c 00000018 d surf_udc_device
8f7052c0 00000019 d __func__.18
8f63d0e4 0000001a T __aeabi_idivmod
8f63ce34 0000001a T __aeabi_uidivmod
8f70527c 0000001a d __func__.15
8f70534c 0000001a d __func__.3
8f70522c 0000001b d __func__.12
8f7052fc 0000001c d __func__.2
8f734000 0000001c b dpc_event
8f72d164 0000001c b pon_timer
8f72cbbc 0000001c b smd_closed
8f7410fc 0000001c b txn_done
8f74111c 0000001c b usb_online
8f7421e4 0000001c b vib_timer
8f7052dc 0000001d d __func__.19
8f705394 0000001e d __func__.8
8f70532c 00000020 d __func__.21
8f711aa4 00000020 d fb
8f70ca78 00000020 d gcc_blsp1_ahb_clk
8f70cb08 00000020 d gcc_ce1_ahb_clk
8f70cb28 00000020 d gcc_ce1_axi_clk
8f70cb48 00000020 d gcc_ce1_clk
8f711384 00000020 D qmp_override_pll_rev2
8f707884 00000020 d str_err
8f7031c8 00000020 d taac_unit
8f703228 00000020 d xfer_rate_unit
8f705248 00000021 d __func__.13
8f70bee0 00000026 d order.2
8f7593d8 00000028 B usb_if
8f621538 0000002c T arm_data_abort_handler
8f621564 0000002c T arm_prefetch_abort_handler
8f6214e0 0000002c T arm_syscall_handler
8f62150c 0000002c T arm_undefined_handler
8f70ce00 0000002c d gpll0_clk_src
8f70ce2c 0000002c d gpll0_out_main_div2_clk_src
8f70ce58 0000002c d gpll4_clk_src
8f70ce84 0000002c d gpll6_clk_src
8f701668 00000030 d CSWTCH.76
8f632bc0 00000030 T __stack_chk_fail
8f724560 00000030 d adc_data
8f70bfc8 00000030 d ext2_api
8f759400 00000030 B fg_data
8f70c6e8 00000030 d ftbl_gcc_ce1_clk
8f70c8e0 00000030 d ftbl_gcc_usb30_aux_clk
8f70ca18 00000030 d ftbl_mdss_esc0_1_clk
8f70ca48 00000030 d ftbl_mdss_vsync_clk
8f742cc8 00000030 B thread_stats
8f70c2c8 00000034 d blsp1_uart1_apps_clk_src
8f70c2fc 00000034 d blsp1_uart2_apps_clk_src
8f70c330 00000034 d ce1_clk_src
8f70c51c 00000034 d dsi_esc0_clk_src
8f70cf90 00000034 d mdss_mdp_clk_src
8f70d0ec 00000034 d sdcc1_apps_clk_src
8f70d120 00000034 d sdcc2_apps_clk_src
8f70d154 00000034 d usb30_aux_clk_src
8f70d188 00000034 d usb30_master_clk_src
8f70d1bc 00000034 d usb30_mock_utmi_clk_src
8f70d1f0 00000034 d vsync_clk_src
8f70ca98 00000038 d gcc_blsp1_uart1_apps_clk
8f70cad0 00000038 d gcc_blsp1_uart2_apps_clk
8f70cb68 00000038 d gcc_pc_noc_usb30_axi_clk
8f70cba0 00000038 d gcc_sdcc1_ahb_clk
8f70cbd8 00000038 d gcc_sdcc1_apps_clk
8f70cc10 00000038 d gcc_sdcc2_ahb_clk
8f70cc48 00000038 d gcc_sdcc2_apps_clk
8f70cc98 00000038 d gcc_usb30_aux_clk
8f70ccd0 00000038 d gcc_usb30_master_clk
8f70cd08 00000038 d gcc_usb30_mock_utmi_clk
8f70cd58 00000038 d gcc_usb30_pipe_clk
8f70cd90 00000038 d gcc_usb30_sleep_clk
8f70cdc8 00000038 d gcc_usb_phy_cfg_ahb_clk
8f70ceb0 00000038 d mdp_ahb_clk
8f70cee8 00000038 d mdss_axi_clk
8f70cf20 00000038 d mdss_esc0_clk
8f70cf58 00000038 d mdss_mdp_clk
8f70cfc4 00000038 d mdss_vsync_clk
8f70c364 0000003c d clk_ops_branch
8f70c3a0 0000003c d clk_ops_cxo
8f70c3dc 0000003c d clk_ops_pll_vote
8f70c418 0000003c d clk_ops_rcg
8f70c454 0000003c d clk_ops_rcg_mnd
8f70c490 0000003c d clk_ops_reset
8f70c4cc 0000003c d clk_ops_vote
8f70b440 0000003e d lbase.3
8f70b480 0000003e d lext.2
8f734194 00000040 b active_slot_suffix.1
8f620ce0 00000040 T arch_init
8f759354 00000040 B battery_soc_ok
8f742d00 00000040 B battery_voltage
8f742d80 00000040 B block_size_string
8f742f14 00000040 B charger_screen_enabled
8f6218a8 00000040 W clock_config_cdc
8f61a724 00000040 T crypto_eng_cleanup
8f61a6e4 00000040 T crypto_init_params
8f60f878 00000040 T cxo_clk_disable
8f70b3c0 00000040 d dbase.1
8f70b400 00000040 d dext.0
8f620c0c 00000040 T free_verified_boot_resource
8f759394 00000040 B get_variant
8f605dd0 00000040 W hsusb_clock_init
8f7421a0 00000040 b key_bitmap
8f74113c 00000040 B lk2nd_dev
8f62e87c 00000040 T lk2nd_samsung_muic_reset
8f742ed4 00000040 B max_download_size
8f742d40 00000040 B panel_display_mode
8f601794 00000040 T platform_get_phys_to_virt_mapping
8f601754 00000040 T platform_get_virt_to_phys_mapping
8f621868 00000040 W platform_map_fb
8f72d080 00000040 b rand_buf.0
8f72cc00 00000040 b raw_sd_status.2
8f72cc40 00000040 b scr_resp.3
8f740694 00000040 b slot_count.0
8f742e94 00000040 B soc_version_str
8f72cc80 00000040 b switch_resp.4
8f7031e8 00000040 d taac_value
8f600ba0 00000040 T target_detect
8f621bcc 00000040 W target_display_shutdown
8f621b4c 00000040 W target_usb_init
8f621b8c 00000040 W target_usb_stop
8f6244ac 00000040 T thread_init
8f72be00 00000040 b transfer_desc_item
8f702310 00000040 d tuning_block_64
8f61fec4 00000040 T usb_wrapper_ss_phy_electrical_config
8f620018 00000040 T usb_wrapper_workaround_11
8f703248 00000040 d xfer_rate_value
8f6332c8 00000044 T atoi
8f633420 00000044 T atoui
8f600b5c 00000044 T board_machtype
8f60fa48 00000044 T clock_lib2_rcg_enable
8f61a6a0 00000044 T crypto_initialized
8f60ec74 00000044 T current_time
8f60f834 00000044 T cxo_clk_enable
8f600d04 00000044 T emmc_recovery_init
8f6219f8 00000044 W flash_ubi_img
8f63410c 00000044 T free
8f637bf8 00000044 T fs_init
8f6221e0 00000044 W is_display_disabled
8f60f204 00000044 T mask_interrupt
8f6218e8 00000044 W platform_boot_dev_isemmc
8f621970 00000044 W platform_detect_panel
8f60f1c0 00000044 T platform_fiq
8f62192c 00000044 W platform_get_boot_dev
8f6017d4 00000044 T platform_get_max_periph
8f60f17c 00000044 T platform_irq
8f61d23c 00000044 W platform_is_8974
8f61f030 00000044 W platform_is_8974Pro
8f61a358 00000044 W platform_is_mdm9650
8f61a28c 00000044 W platform_is_msm8994
8f61a2d0 00000044 W platform_is_msm8996
8f61a314 00000044 W platform_is_msm8996sg
8f61a39c 00000044 W platform_is_sdx20
8f601530 00000044 T platform_uninit
8f601608 00000044 T platform_use_identity_mmu_mappings
8f60ecb8 00000044 T qtimer_uninit
8f6219b4 00000044 W read_der_message_length
8f60f28c 00000044 T register_int_handler
8f621c0c 00000044 W target_get_hlos_subtype
8f601204 00000044 T target_get_qmp_regsize
8f621eb8 00000044 T target_get_vb_version
8f621a80 00000044 W target_is_emmc_boot
8f621c50 00000044 W target_is_pmi_enabled
8f621b08 00000044 W target_is_ssd_enabled
8f619ef0 00000044 W target_override_pll
8f621ac4 00000044 W target_use_signed_kernel
8f600704 00000044 T target_volume_down
8f6060a4 00000044 T udc_request_free
8f60c998 00000044 W ufs_erase
8f60c9dc 00000044 W ufs_get_num_of_luns
8f60c7c0 00000044 W ufs_get_page_size
8f60c90c 00000044 W ufs_get_serial_num
8f60c77c 00000044 W ufs_read
8f60c738 00000044 W ufs_write
8f60f248 00000044 T unmask_interrupt
8f621a3c 00000044 W update_ubi_vol
8f619f34 00000044 T usb30_qmp_phy_reset
8f61fc74 00000044 T usb30_udc_request_free
8f713024 00000048 d fb_color_formats_555
8f71306c 00000048 d fb_color_formats_888
8f70c910 00000048 d ftbl_gcc_usb30_master_clk
8f70c958 00000048 d ftbl_gcc_usb30_mock_utmi_clk_src
8f6015c0 00000048 T get_bs_info_addr
8f6026b0 00000048 T lk_log_getbuf
8f633ffc 00000048 T malloc
8f607318 00000048 T qgic_init
8f60f030 00000048 T qtimer_get_frequency
8f6205c8 00000048 T rpmb_get_init_info
8f621c94 00000048 W target_ddr_cfg_val
8f60139c 00000048 T target_get_max_flash_size
8f6011bc 00000048 T target_get_qmp_settings
8f601354 00000048 T target_get_scratch_address
8f600f78 00000048 T target_usb_controller
8f600280 00000048 T target_usb_phy_reset
8f60c950 00000048 W ufs_get_dev_capacity
8f638cfc 00000048 T zcalloc
8f638d44 00000048 T zcfree
8f63b234 00000048 t zlib_alloc
8f63b27c 00000048 t zlib_free
8f621664 0000004c T arch_context_switch
8f6102fc 0000004c T board_foundry_id
8f610264 0000004c T board_hardware_id
8f6102b0 0000004c T board_hardware_subtype
8f6101cc 0000004c T board_platform_id
8f610414 0000004c T board_soc_version
8f610218 0000004c T board_target_id
8f60d95c 0000004c t boot_warning_volume_keys_func
8f6254ec 0000004c T cmd_preflash
8f61de68 0000004c T dwc_coreid
8f61dc8c 0000004c T dwc_event_device_enable
8f61dc40 0000004c T dwc_event_processed
8f630578 0000004c T fbcon_display
8f63052c 0000004c T fbcon_get_current_bg
8f6303ec 0000004c T fbcon_get_current_line
8f630438 0000004c T fbcon_get_max_x
8f72ce18 0000004c b flash
8f612f30 0000004c T flash_block_size
8f612fc8 0000004c T flash_get_ptable
8f612f7c 0000004c T flash_num_pages_per_blk
8f612ee4 0000004c T flash_page_size
8f62bc7c 0000004c T get_page_size
8f607858 0000004c T is_sec_app_loaded
8f6026f8 0000004c T lk_log_getsize
8f603b98 0000004c T partition_get_partition_count
8f603be4 0000004c T partition_get_partition_entries
8f60570c 0000004c T partition_multislot_is_supported
8f601574 0000004c T platform_get_sclk_count
8f60ea80 0000004c T qgic_read_iar
8f60eacc 0000004c T qgic_write_eoi
8f617074 0000004c T qseecom_get_version
8f60f130 0000004c T qtimer_current_time
8f60ee60 0000004c T qtimer_tick_rate
8f6078f4 0000004c T rpm_smd_uninit
8f602fb0 0000004c T smem_get_ram_ptable_len
8f602ffc 0000004c T smem_get_ram_ptable_version
8f611108 0000004c T spmi_initialized
8f600640 0000004c T target_mmc_device
8f6201e0 0000004c T usb_wrapper_hs_phy_ctrl_force_write
8f61fd6c 0000004c T usb_wrapper_ram_configure
8f61a240 0000004c T use_hsonly_mode
8f72459c 0000004e D fg_adc_usr_reg
8f6252b0 00000050 t app_thread_entry
8f742bc4 00000050 B cmd_lookup
8f62d658 00000050 t cmd_oem_pstore
8f60edc0 00000050 T current_time_hires
8f742c64 00000050 B dev_ctrl_state_lookup
8f61deb4 00000050 T dwc_connectspeed
8f61d7e4 00000050 T dwc_device_run_status
8f61d9a4 00000050 T dwc_device_u1_enabled
8f61d9f4 00000050 T dwc_device_u2_enabled
8f742b24 00000050 B ep_state_lookup
8f742a34 00000050 B event_lookup_device
8f742b74 00000050 B event_lookup_ep
8f602604 00000050 T gpio_status
8f742a84 00000050 B hs_link_state_lookup
8f633464 00000050 T isdigit
8f72d000 00000050 b param.1
8f602554 00000050 T platform_clock_init
8f60ee10 00000050 T qtimer_init
8f6078a4 00000050 T rpm_smd_init
8f620690 00000050 T rpmb_write
8f600cb4 00000050 T set_download_mode
8f742c14 00000050 B speed_lookup
8f742ad4 00000050 B ss_link_state_lookup
8f637914 00000050 t subdev_read_block
8f637858 00000050 t subdev_write_block
8f61ff60 00000050 T usb_wrapper_hs_phy_configure
8f6207a0 00000050 T write_device_info_rpmb
8f621814 00000054 T arch_disable_mmu
8f63cb84 00000054 T bcache_put_block
8f60f534 00000054 T clk_init
8f60fcf0 00000054 T clock_lib2_vote_clk_disable
8f61df04 00000054 T dwc_ep_disable_non_control
8f63b7a4 00000054 T ext2_init
8f6304d8 00000054 T fbcon_get_height
8f630484 00000054 T fbcon_get_width
8f613974 00000054 t free_scm_command
8f62b49c 00000054 T is_device_locked
8f6334b4 00000054 T isalpha
8f630abc 00000054 T keys_init
8f601478 00000054 T platform_early_init
8f6027cc 00000054 T platform_halt
8f60f78c 00000054 T pll_vote_clk_disable
8f60f7e0 00000054 T pll_vote_clk_is_enabled
8f613a24 00000054 t scm_get_command_buffer
8f609c8c 00000054 T sdhci_mode_disable
8f634594 00000054 T strcpy
8f637798 00000054 t subdev_close
8f60043c 00000054 T target_early_init
8f620058 00000054 T usb_wrapper_workaround_13
8f6217bc 00000058 T arm_mmu_flush
8f626184 00000058 T cmd_flashing_lock_critical
8f62d714 00000058 t cmd_oem_lk_log
8f61d894 00000058 T dwc_device_enable_u1
8f61d8ec 00000058 T dwc_device_enable_u2
8f61d78c 00000058 T dwc_device_run
8f61d6d4 00000058 T dwc_device_set_addr
8f61df58 00000058 T dwc_ep_enable
8f621488 00000058 t exception_die
8f63bd00 00000058 T ext2_close_directory
8f62b444 00000058 T get_baseband_version
8f62b3ec 00000058 T get_bootloader_version
8f62b394 00000058 T get_product_name
8f6073e0 00000058 T gic_platform_fiq
8f6151fc 00000058 T is_secure_boot_enable
8f60d48c 00000058 T mmc_get_lun
8f60d3dc 00000058 T mmc_page_size
8f60d434 00000058 T mmc_set_lun
8f703cdc 00000058 d munlock_info
8f604940 00000058 T partition_get_lun
8f63210c 00000058 T pm_fg_get_data
8f60ea28 00000058 T qgic_cpu_init
8f602f58 00000058 T smem_get_ram_ptable_entry
8f61edf4 00000058 T udc_control_rx_callback
8f61fd14 00000058 T usb_wrapper_dbm_mode
8f636a28 0000005c t bio_default_read_block
8f6369cc 0000005c t bio_default_write_block
8f6109a8 0000005c T board_init
8f6202bc 0000005c T check_hard_reboot_mode
8f622a54 0000005c T event_init
8f607700 0000005c T get_secapp_handle
8f602654 0000005c T gpio_config_uart_dm
8f621590 0000005c t initial_thread_func
8f63445c 0000005c T memscpy
8f622f70 0000005c T mutex_init
8f6337f4 0000005c T printf
8f60f078 0000005c T qtimer_disable
8f60f0d4 0000005c T qtimer_get_phy_timer_cnt
8f634150 0000005c T rand
8f6139c8 0000005c t scm_command_to_response
8f613a78 0000005c t scm_get_response_buffer
8f6147d0 0000005c T set_tamper_fuse_cmd
8f633f40 0000005c T snprintf
8f6244ec 0000005c T thread_become_idle
8f625114 0000005c T timer_set_oneshot
8f61f8fc 0000005c T usb30_udc_start
8f61fcb8 0000005c T usb30_udc_stop
8f61ff04 0000005c T usb_wrapper_hs_phy_init
8f603c30 0000005c T write_partition
8f72cd98 00000060 b bam
8f711320 00000060 D board
8f62d5f8 00000060 t cmd_oem_cmdline
8f6256b4 00000060 T cmd_reboot
8f625714 00000060 T cmd_reboot_bootloader
8f61d944 00000060 T dwc_device_accept_u1u2
8f61d834 00000060 T dwc_device_enter_test_mode
8f61d72c 00000060 T dwc_device_reset
8f61d514 00000060 T dwc_ep_cmd_clear_stall
8f61d4b4 00000060 T dwc_ep_cmd_stall
8f61dfb0 00000060 T dwc_reset
8f63b510 00000060 T ext2_unmount
8f6025a4 00000060 T gpio_tlmm_config
8f60ecfc 00000060 T mdelay
8f634044 00000060 T memalign
8f60d37c 00000060 T mmc_get_device_blocksize
8f60d31c 00000060 T mmc_get_device_capacity
8f60d2bc 00000060 T mmc_get_psn
8f62bcc8 00000060 t req_complete
8f620a98 00000060 T rpmb_listener_stop
8f609420 00000060 T sdhci_msm_toggle_cdr
8f633f9c 00000060 T sprintf
8f6010b0 00000060 T target_get_pmic
8f624548 00000060 T wait_queue_init
8f632910 00000064 T _dputs
8f6216b0 00000064 T arm_mmu_map_section
8f637734 00000064 T bio_init
8f73401c 00000064 b bootstrap_thread
8f60fc8c 00000064 T clock_lib2_vote_clk_enable
8f61d3a0 00000064 T dwc_ep_cmd_set_transfer_resource
8f607438 00000064 T gic_mask_interrupt
8f60749c 00000064 T gic_unmask_interrupt
8f633508 00000064 T isxdigit
8f6385a0 00000064 t partition_parse_gpt_header.part.0
8f601918 00000064 T platform_get_qmp_rev
8f6014cc 00000064 T platform_init
8f63196c 00000064 T pm8x41_get_batt_voltage
8f634808 00000064 T strlen
8f62524c 00000064 T timer_init
8f6250b0 00000064 T timer_initialize
8f60ed5c 00000064 T udelay
8f611608 00000068 T bam_add_cmd_element
8f6340a4 00000068 T calloc
8f6199e4 00000068 T dev_tree_check_header
8f61d574 00000068 T dwc_ep_cmd_start_new_config
8f63c454 00000068 T ext2_file_len
8f6328a8 00000068 T halt
8f604d9c 00000068 T partition_reset_retry_count
8f608da8 00000068 t sdhci_int_handler
8f61ffb0 00000068 T usb_wrapper_workaround_10
8f6112bc 0000006c T bam_read_offset_update
8f742234 0000006c B ch
8f62d6a8 0000006c t cmd_oem_dtb
8f61ddfc 0000006c T dwc_axi_master_config
8f61da44 0000006c T dwc_event_init
8f62d58c 0000006c T fastboot_stop
8f62edac 0000006c T fsboot_test
8f613640 0000006c T is_scm_armv8_support
8f60e47c 0000006c T msg_lock_init
8f60f720 0000006c T pll_vote_clk_enable
8f631a60 0000006c T pm_comm_read_byte_mask
8f613ad4 0000006c t smc
8f6344b8 0000006c T strchr
8f6345e8 0000006c T strdup
8f6377ec 0000006c t subdev_erase
8f637964 0000006c t subdev_read
8f6378a8 0000006c t subdev_write
8f601044 0000006c T target_load_ssd_keystore
8f61fdb8 0000006c T usb_wrapper_ss_phy_reset
8f634fa0 00000070 T _fdt_check_node_offset
8f635010 00000070 T _fdt_check_prop_offset
8f607604 00000070 T crc32
8f630a4c 00000070 T display_image_on_screen
8f61d330 00000070 T dwc_ep_cmd_end_transfer
8f61dd8c 00000070 T dwc_ss_phy_workaround_12
8f63bab8 00000070 T ext2_lookup
8f6358c0 00000070 T fdt_get_property
8f62b324 00000070 T fetch_image_from_partition
8f630cfc 00000070 T spmi_reg_read
8f630d6c 00000070 T spmi_reg_write
8f634524 00000070 T strcmp
8f6326f4 00000070 T vib_turn_off
8f60fc18 00000074 T clock_lib2_rcg_set_rate_hid
8f625640 00000074 T cmd_flashing_get_unlock_ability
8f62c31c 00000074 t fastboot_notify
8f62c410 00000074 T fastboot_publish
8f633118 00000074 T heap_init
8f72cccc 00000074 b msg_info
8f601818 00000074 T platform_get_smem_base_addr
8f632098 00000074 T pm_fg_driver_init
8f606cb0 00000074 T udc_register_gadget
8f6215ec 00000078 T arch_thread_initialize
8f60f4bc 00000078 T clk_set_rate
8f60f958 00000078 T clock_lib2_branch_clk_disable
8f60f9d0 00000078 T clock_lib2_branch_set_rate
8f635930 00000078 T fdt_getprop
8f62ee18 00000078 T fsboot_boot_first
8f70c9a0 00000078 d ftbl_mdp_clk
8f6321dc 00000078 T pm_vib_turn_off
8f632164 00000078 T pm_vib_turn_on
8f622544 00000078 T target_battery_soc_ok
8f60068c 00000078 T target_volume_up
8f632830 00000078 T turn_off_vib_early
8f632a40 0000007c T _dvprintf
8f63713c 0000007c T bio_close
8f61d084 0000007c T dwc_transfer_request
8f63c3d8 0000007c T ext2_close_file
8f631448 0000007c T pm8x41_clear_pmic_watchdog
8f6325f0 0000007c T pm_vib_ldo_turn_off
8f612b9c 0000007c t qpic_nand_mark_badblock.isra.0
8f62420c 0000007c T thread_timer_tick
8f610150 0000007c T uart_putc
8f6375f8 00000080 T bio_register_device
8f60f2d0 00000080 T clk_reset
8f70b660 00000080 d distfix.0
8f62c390 00000080 T fastboot_register
8f637d4c 00000080 T fs_read_dir
8f614c84 00000080 T get_canary
8f607360 00000080 T gic_platform_irq
8f62dbcc 00000080 T lk2nd_clear_pstore
8f634358 00000080 T memchr
8f7002f0 00000080 d mmu_section_table
8f611a18 00000080 T qpic_nand_add_cmd_ce
8f72d0d4 00000080 b qseecom
8f620610 00000080 T rpmb_read
8f6207f0 00000080 T rpmb_uninit
8f613788 00000080 t scm_arm_support_available
8f6348f8 00000080 T strnlen
8f702290 00000080 d tuning_block_128
8f61e0b4 00000080 T udc_request_complete
8f6063a8 00000084 t ep0in_complete
8f63b48c 00000084 T is_gzip_package
8f6343d8 00000084 T memcmp
8f70353c 00000084 d menu_pages_action
8f6048bc 00000084 T partition_get_offset
8f604838 00000084 T partition_get_size
8f630ee4 00000084 T pm8x41_get_pwrkey_is_pressed
8f630c78 00000084 T pm8x41_reg_read
8f630ddc 00000084 T pm8x41_reg_write
8f630e60 00000084 T pm8x41_resin_status
8f610fc4 00000084 T pmic_spmi_reg_read
8f6081e8 00000084 T sdhci_set_bus_width
8f600fc0 00000084 T target_fastboot_init
8f607064 00000084 T udc_stop
8f602744 00000088 T _dputc
8f60fd44 00000088 T clock_lib2_reset_clk_reset
8f6282f0 00000088 T cmd_continue
8f63c350 00000088 T ext2_read_file
8f637cc4 00000088 T fs_close_file
8f637c3c 00000088 T fs_register_type
8f711234 00000088 D hw_platform
8f630bf0 00000088 T keys_get_state
8f63356c 00000088 T lcm
8f60a304 00000088 T mmc_set_drv_type
8f6054bc 00000088 T partition_reset_attributes
8f631ba4 00000088 T pm_fg_adc_usr_enable_bcl_monitoring
8f637b70 00000088 t put_mount.part.0
8f620a10 00000088 T rpmb_listener_start
8f63266c 00000088 t vib_timer_func
8f615618 0000008c T allow_set_fuse
8f63ca68 0000008c T bcache_read_block
8f622d9c 0000008c t bootstrap2
8f6263bc 0000008c T cmd_oem_disable_charger_screen
8f626330 0000008c T cmd_oem_enable_charger_screen
8f62cf10 0000008c T fastboot_fail
8f607674 0000008c T load_sec_app
8f60188c 0000008c T platform_is_msm8953
8f631e44 0000008c T pm_fg_adc_usr_get_bcl_v_gain_batt
8f636940 0000008c T ptable_find
8f611a98 0000008c T qpic_nand_add_isbad_cmd_ce
8f63486c 0000008c T strncmp
8f600ad0 0000008c T target_serialno
8f63caf4 00000090 T bcache_get_block
8f636a84 00000090 t bdev_dec_ref.part.0
8f626bf8 00000090 T check_aboot_addr_range_overlap
8f60dd80 00000090 T exit_menu_keys_detection
8f62e590 00000090 t fdt_getprop_u32
8f60cf08 00000090 T mmc_get_eraseunit_size
8f6319d0 00000090 T pm_comm_read_byte
8f631c2c 00000090 T pm_fg_adc_usr_get_bcl_monitoring_sts
8f631cbc 00000090 T pm_fg_adc_usr_get_bcl_values
8f6170c0 00000090 T qseecom_exit
8f613b40 00000090 t scm_call_atomic
8f628b50 00000090 T set_device_unlock_value
8f634978 00000090 T strrev
8f62022c 00000090 T usb_wrapper_hsonly_mode
8f6200ac 00000090 T usb_wrapper_vbus_override
8f620c4c 00000094 T arch_early_init
8f62971c 00000094 T cmd_erase
8f62acbc 00000094 T cmd_flash
8f635234 00000094 T fdt_move
8f60d9a8 00000094 T keys_detect_init
8f6013e4 00000094 t muxdiv_configure.constprop.0
8f6323ec 00000094 T pm_haptic_vib_turn_off
8f61e134 00000094 t udc_update_ep_desc
8f626720 00000094 T update_battery_status
8f63519c 00000098 T _fdt_find_string
8f601e64 00000098 T clock_bumpup_pipe3_clk
8f626298 00000098 T cmd_flashing_unlock_critical
8f61b2d0 00000098 t dwc_ep_ctrl_state_setup_enter
8f63c4bc 00000098 T ext2_stat_file
8f63546c 00000098 T fdt_subnode_offset
8f638274 00000098 T fs_unmount
8f62db34 00000098 T lk2nd_panic_hook
8f638604 00000098 T partition_unpublish
8f628a20 00000098 T reset_device_info
8f613bd0 00000098 T scm_call_atomic2
8f613808 00000098 T scm_init
8f628ab8 00000098 T set_device_root
8f6028fc 00000098 T smem_get_alloc_entry
8f634aac 00000098 T strstrl
8f61fbdc 00000098 T usb30_udc_request_alloc
8f63727c 0000009c T bio_read_block
8f6373dc 0000009c T bio_write_block
8f637dcc 0000009c T fs_close_dir
8f63ac2c 0000009c T inflateEnd
8f619d68 0000009c t long_press_pwrkey_timer_func
8f60eeac 0000009c t qtimer_irq
8f619c30 0000009c T tlmm_set_hdrive_ctrl
8f619ccc 0000009c T tlmm_set_pull_ctrl
8f624d38 0000009c t wait_queue_timeout_handler
8f60f8b8 000000a0 T clock_lib2_branch_clk_enable
8f6228e0 000000a0 T dpc_init
8f60ebd4 000000a0 T platform_set_periodic_timer
8f606308 000000a0 t setup_tx
8f61fe24 000000a0 T usb_wrapper_ss_phy_configure
8f60f350 000000a4 T clk_disable
8f626448 000000a4 T cmd_oem_select_display_panel
8f61e010 000000a4 T dwc_gctl_init
8f63c2ac 000000a4 T ext2_open_file
8f60a0dc 000000a4 t mmc_set_ddr_mode
8f605544 000000a4 T partition_switch_slots
8f620410 000000a4 T shutdown_device
8f634a08 000000a4 T strstr
8f606000 000000a4 T udc_request_alloc
8f62013c 000000a4 T usb_wrapper_init
8f621714 000000a8 T arm_mmu_init
8f60fb70 000000a8 T clock_lib2_rcg_set_rate_mnd
8f611970 000000a8 t qpic_nand_check_status.part.0
8f60de10 000000a8 T reset_device_unlock_status
8f60dc2c 000000a8 t wait_for_exit
8f635f4c 000000ac t _fdt_splice_struct
8f601c2c 000000ac T clock_init_mmc
8f60a030 000000ac t mmc_stop_command
8f6315d4 000000ac T pm8x41_vib_turn_off
8f601110 000000ac T pmic_reset_configure
8f60dcd4 000000ac t set_message_factor
8f635da4 000000b0 t _fdt_rw_check_header.part.0
8f61120c 000000b0 T bam_sys_gen_event
8f626c88 000000b0 T check_ddr_addr_range_bound
8f61d404 000000b0 T dwc_ep_cmd_set_config
8f61d280 000000b0 T dwc_ep_cmd_start_transfer
8f633068 000000b0 T heap_free
8f63c9b4 000000b4 T bcache_destroy
8f637088 000000b4 T bio_open
8f61dcd8 000000b4 T dwc_phy_digital_reset
8f605b30 000000b4 t ep0_setup_ack_complete
8f628790 000000b4 T erase_userkey
8f62c484 000000b4 T fastboot_ack
8f62cf9c 000000b4 T fastboot_okay
8f635aa8 000000b4 T fdt_node_offset_by_compatible
8f6353b8 000000b4 T fdt_num_mem_rsv
8f624dd4 000000b4 t insert_timer_in_queue
8f631ed0 000000b4 T pm_fg_adc_usr_get_calibrated_vbat
8f611670 000000b4 t qpic_nand_add_addr_n_cfg_ce
8f61544c 000000b4 T scm_disable_sdi
8f605f4c 000000b4 T udc_endpoint_alloc
8f611154 000000b8 T bam_wait_for_interrupt
8f60f588 000000b8 T clk_get
8f635504 000000b8 T fdt_get_property_by_offset
8f637ab8 000000b8 t find_mount
8f6132a0 000000b8 T flash_erase
8f6381bc 000000b8 T fs_mount
8f6335f4 000000b8 T itoa
8f604998 000000b8 T partition_dump
8f607f3c 000000b8 T sdhci_reset
8f637678 000000bc T bio_unregister_device
8f6261dc 000000bc T cmd_oem_lock
8f60eb18 000000bc t delay
8f60a828 000000bc T mmc_sd_set_hs
8f631298 000000bc T pmi632_get_pon_reason
8f609364 000000bc T sdhci_msm_set_mci_clk
8f600ebc 000000bc T target_usb30_init
8f637478 000000c0 T bio_erase
8f637538 000000c0 T bio_initialize_bdev
8f6383d0 000000c0 T fs_load_file
8f6311d8 000000c0 T pm8950_get_pon_reason
8f611048 000000c0 T pmic_spmi_reg_mask_write
8f6206e0 000000c0 T read_device_info_rpmb
8f602b84 000000c0 T smem_get_hw_platform_name
8f610a04 000000c0 t write_wdata_from_array
8f7072b4 000000c4 d CSWTCH.55
8f6371b8 000000c4 T bio_read
8f637318 000000c4 T bio_write
8f742dd0 000000c4 B display_panel_buf
8f63830c 000000c4 T fs_open_file
8f602994 000000c4 T smem_read_alloc_entry_offset
8f60f3f4 000000c8 T clk_enable
8f634d0c 000000c8 T fdt_offset_ptr
8f6397b4 000000c8 T inflateResetKeep
8f634b44 000000c8 T strtok_r
8f600748 000000c8 T target_is_pwrkey_pon_reason
8f632974 000000cc T _dprintf
8f610348 000000cc T board_pmic_target
8f63b570 000000cc T ext2_load_inode
8f63bc34 000000cc T ext2_read_directory
8f62c888 000000cc T fastboot_info
8f62fb78 000000cc T fbcon_flush
8f614d04 000000cc t scm_call_a32
8f632764 000000cc T vib_timed_turn_on
8f618c3c 000000d0 T dev_tree_validate
8f63c630 000000d0 t find_block
8f60e958 000000d0 T qgic_dist_init
8f610ac4 000000d0 t read_rdata_into_array
8f607ff4 000000d0 T sdhci_clk_supply
8f6286c0 000000d0 T store_userkey
8f6138a0 000000d4 t alloc_scm_command
8f610460 000000d4 T board_get_ddr_subtype
8f622980 000000d4 T dpc_queue
8f61cfb0 000000d4 T dwc_device_set_configuration
8f622cc8 000000d4 T event_unsignal
8f600be0 000000d4 T target_baseband_detect
8f62d76c 000000d8 T fastboot_lk2nd_register_commands
8f62ffe8 000000d8 T fbcon_clear
8f63c7e4 000000d8 t find_or_fill_block.part.0
8f70c808 000000d8 d ftbl_gcc_sdcc2_apps_clk
8f70cffc 000000d8 d msm_clocks_8953
8f631acc 000000d8 T pm_comm_write_byte_mask
8f607240 000000d8 T qgic_dist_config
8f634730 000000d8 T strlcpy
8f63c554 000000dc T ext2_read_link
8f6136ac 000000dc T is_scm_call_available
8f602820 000000dc T smem_read_alloc_entry
8f634654 000000dc T strlcat
8f623554 000000dc t thread_sleep_handler
8f625170 000000dc T timer_cancel
8f60f640 000000e0 T clk_get_set_enable
8f62ce30 000000e0 t cmd_help
8f622800 000000e0 t dpc_thread_routine
8f636860 000000e0 T fdt_pack
8f62ee90 000000e0 T get_recovery_message
8f630b10 000000e0 T keys_post_event
8f61e2d4 000000e0 t udc_string_desc_alloc
8f63c700 000000e4 t alloc_block.part.0
8f60fa8c 000000e4 T clock_lib2_rcg_set_rate
8f6310f4 000000e4 T pm8996_reset_configure
8f6243c8 000000e4 T thread_init_early
8f605cec 000000e4 T udc_string_desc_alloc
8f61f958 000000e4 T usb30_udc_request_queue
8f6379d0 000000e8 T bio_publish_subdevice
8f604a50 000000e8 t mark_all_partitions_active
8f60c3dc 000000e8 T mmc_put_card_to_sleep
8f616f8c 000000e8 T qseecom_init
8f60ef48 000000e8 T qtimer_set_physical_timer
8f625404 000000e8 t update_ker_tags_rdisk_addr
8f619e04 000000ec T shutdown_detect
8f619b40 000000f0 T dev_tree_get_board_id
8f63bd58 000000f0 T ext2_get_indirect_block_pointer_cache_block
8f6352c8 000000f0 t fdt_subnode_offset_namelen.part.0
8f70c718 000000f0 d ftbl_gcc_sdcc1_apps_clk
8f609e38 000000f0 t mmc_get_ext_csd
8f60a738 000000f0 T mmc_sd_set_bus_width
8f615254 000000f0 T scm_io_write
8f607940 000000f0 T smd_get_channel_info
8f636b14 000000f4 t bio_default_erase
8f619a4c 000000f4 T dev_tree_get_boot_args
8f608f3c 000000f4 t msm_set_dll_freq.isra.0
8f631354 000000f4 T pm8x41_get_is_cold_boot
8f635e54 000000f8 t _fdt_splice
8f63c8bc 000000f8 T bcache_create
8f61d5dc 000000f8 T dwc_device_set_periodic_param
8f61ab20 000000f8 t dwc_ep_bulk_state_inactive_enter
8f60bbe4 000000f8 T mmc_sdhci_read
8f631d4c 000000f8 T pm_fg_adc_usr_get_vbat
8f611724 000000f8 t qpic_nand_read_reg
8f620318 000000f8 T reboot_device
8f602224 000000fc T clock_ce_disable
8f625b3c 000000fc T cmd_oem_unlock
8f622ab0 000000fc T event_wait
8f62d844 000000fc t match_string
8f60775c 000000fc T send_milestone_call_to_tz
8f607e40 000000fc T smd_irq_handler
8f624e88 000000fc t timer_set
8f62fd98 00000100 t fbcon_scroll_up
8f634c0c 00000100 T fdt_check_header
8f6359a8 00000100 T fdt_node_check_compatible
8f62e490 00000100 T lk2nd_update_device_tree
8f60be2c 00000100 T mmc_sdhci_write
8f6058d0 00000100 T partition_fill_slot_meta
8f734080 00000100 b run_queue
8f635b5c 00000104 t _fdt_blocks_misordered
8f632abc 00000104 T _panic
8f625300 00000104 T apps_init
8f607500 00000104 T gic_register_int_handler
8f6267b4 00000104 T update_cmdline
8f63d1d4 00000108 T __udivmoddi4
8f625538 00000108 T cmd_oem_devinfo
8f63987c 00000108 T inflateReset2
8f609f28 00000108 t mmc_parse_response
8f60c804 00000108 t mmc_zero_out
8f60164c 00000108 T platform_init_mmu_mappings
8f615344 00000108 T scm_call2_atomic
8f623be4 00000108 T thread_exit
8f605be4 00000108 T udc_descriptor_alloc
8f61b368 0000010c t dwc_print_ep_event_details.constprop.0
8f63bb28 0000010c T ext2_open_directory
8f601248 0000010c T target_dev_tree_mem
8f61e1c8 0000010c t udc_descriptor_alloc
8f638490 00000110 T fs_open_dir
8f6314c4 00000110 T pm8x41_vib_turn_on
8f62ef70 00000110 T set_recovery_message
8f607a30 00000110 T smd_uninit
8f603164 00000110 T smem_get_ddr_size
8f63330c 00000114 T atoul
8f6264ec 00000114 T cmd_oem_off_mode_charger
8f62a70c 00000114 T cmd_updatevol
8f62d050 00000114 T fastboot_stage
8f639984 00000114 T inflateInit2_
8f60d4e4 00000114 t menu_volume_down_func
8f603c8c 00000114 T partition_get_index
8f631f84 00000114 T pm_fg_usr_get_vbat
8f6204b4 00000114 T rpmb_init
8f620af8 00000114 T rpmb_read_emmc
8f613f48 00000118 T decrypt_scm
8f632bf0 00000118 T hexdump
8f615500 00000118 T scm_dload_mode
8f622bac 0000011c T event_signal
8f635080 0000011c T fdt_next_node
8f603048 0000011c T get_ddr_start
8f6380a0 0000011c t mount
8f625c38 0000011c t write_device_info.part.0
8f626600 00000120 T cmd_oem_unlock_go
8f601efc 00000124 T clock_config_uart_dm
8f604fcc 00000124 T partition_find_active_slot
8f6055e8 00000124 T partition_find_boot_slot
8f614530 00000124 T scm_svc_version
8f6080c4 00000124 T sdhci_set_uhs_mode
8f6240e4 00000128 T thread_block
8f62bd28 0000012c t hsusb_usb_write
8f608e10 0000012c t sdhci_msm_config_dll
8f602a58 0000012c T smem_alloc_write_entry
8f624f84 0000012c t timer_tick
8f602e28 00000130 T smem_ram_ptable_init_v1
8f62be54 00000134 t hsusb_usb_read
8f60d5f8 00000134 t menu_volume_up_func
8f623e40 00000134 T thread_resume
8f60deb8 00000138 T display_bootverify_option_menu_renew
8f636330 00000138 T fdt_appendprop
8f6361f8 00000138 T fdt_setprop
8f622fcc 00000138 T mutex_acquire
8f600148 00000138 t set_sdc_power_ctrl
8f605e10 0000013c T _udc_endpoint_alloc
8f631680 0000013c t adc_configure
8f63318c 0000013c T atol
8f61d100 0000013c t dwc_ep_cmd.constprop.0
8f61482c 0000013c T scm_halt_pmic_arbiter
8f609228 0000013c T sdhci_msm_init
8f610b94 0000013c T spmi_init
8f7428f0 00000140 B ce_read_array
8f63be48 00000140 t file_block_to_fs_block
8f623104 00000140 T mutex_release
8f624288 00000140 T thread_sleep
8f635c60 00000144 t _fdt_packblocks
8f636468 00000144 T fdt_appendprop_str
8f60e810 00000148 T display_fastboot_menu
8f622e28 00000148 T kmain
8f6336ac 00000148 t longlong_to_string.constprop.0
8f617ab8 00000148 t platform_dt_match_best
8f632d08 0000014c t heap_insert_free_chunk.isra.0
8f613df8 00000150 T encrypt_scm
8f62fe98 00000150 T fbcon_draw_line
8f617c00 00000150 T fdt_check_header_ext
8f60bcdc 00000150 t mmc_sdhci_bdev_read_block
8f60bf2c 00000150 t mmc_sdhci_bdev_write_block
8f62c538 00000154 t cmd_upload
8f62fc44 00000154 T fbcon_draw_msg_background
8f61181c 00000154 T qpic_nand_erased_status_reset
8f623cec 00000154 T thread_yield
8f6070e8 00000158 T bs_set_timestamp
8f629368 00000158 T cmd_erase_nand
8f630750 00000158 T display_default_image_on_screen
8f609ce0 00000158 t mmc_switch_cmd
8f61b7d0 0000015c T dwc_init
8f622224 0000015c T target_battery_is_present
8f639658 0000015c t updatewindow
8f6259dc 00000160 T cmd_set_active
8f6059d0 00000160 t handle_ept_complete
8f6156a4 00000164 t allocate_extra_arg_buffer
8f611328 00000168 T bam_add_one_desc
8f62ccc8 00000168 t cmd_getvar
8f63b63c 00000168 T ext2_mount
8f6268b8 00000168 T generate_mac_address
8f623a7c 00000168 T thread_create
8f635754 0000016c T fdt_path_offset
8f61ac18 00000170 t dwc_print_current_state
8f632480 00000170 T pm_vib_ldo_turn_on
8f616e1c 00000170 T qseecom_tz_init
8f607b40 00000170 T smd_set_state
8f623f74 00000170 T thread_preempt
8f610e50 00000174 T pmic_arb_read_cmd
8f608c34 00000174 T sdhci_init
8f6002c8 00000174 t target_load_ssd_keystore.part.0
8f600d48 00000174 T target_uninit
8f611490 00000178 T bam_add_desc
8f605758 00000178 T partition_fill_partition_meta
8f614968 0000017c T scm_elexec_call
8f614654 0000017c T scm_protect_keystore
8f610cd0 00000180 T pmic_arb_write_cmd
8f623244 00000184 t insert_in_run_queue_head
8f6238f8 00000184 t insert_in_run_queue_tail.constprop.0
8f60a180 00000184 t mmc_set_hs200_mode
8f60ffcc 00000184 T uart_dm_init
8f603da0 00000188 T partition_split_boot
8f628378 00000188 T read_device_info_mmc
8f601cd8 0000018c T clock_config_mmc
8f6305c4 0000018c T fbcon_extract_to_screen
8f630f68 0000018c T pmi632_reset_configure
8f6233c8 0000018c t thread_cleanup_dpc
8f61dab0 00000190 T dwc_event_get_next
8f616c8c 00000190 T qseecom_deregister_listener
8f613c68 00000190 T scm_call
8f607cb0 00000190 T smd_init
8f6355bc 00000198 T fdt_get_property_namelen
8f70c550 00000198 d ftbl_gcc_blsp1_2_uart1_2_apps_clk
8f632254 00000198 T pm_haptic_vib_turn_on
8f61260c 00000198 T qpic_add_wr_page_cws_data_desc
8f62bf88 0000019c t usb30_usb_write
8f620870 000001a0 T rpmb_cmd_handler
8f614ae4 000001a0 T scm_random
8f61fa3c 000001a0 T usb30_udc_endpoint_alloc
8f6308a8 000001a4 T fbcon_setup
8f6245a8 000001a4 T wait_queue_block
8f62474c 000001a4 T wait_queue_wake_one
8f61a978 000001a8 T mdp_dma_on
8f6317bc 000001b0 T pm8x41_adc_channel_read
8f600490 000001b0 T target_sdc_init
8f628500 000001c0 T read_device_info_flash
8f61cdec 000001c4 T dwc_device_add_ep
8f61b92c 000001c4 T dwc_event_check_trb_status
8f622380 000001c4 T target_get_battery_voltage
8f63b2c4 000001c8 T decompress
8f60a38c 000001c8 T mmc_set_hs400_mode
8f604e04 000001c8 T partition_scan_for_multislot
8f7113a4 000001c8 D qmp_settings_rev2
8f634dd4 000001cc T fdt_next_tag
8f61605c 000001cc t qseecom_load_commonlib_image
8f626a20 000001d8 T boot_linux
8f606ad8 000001d8 T udc_init
8f62e8bc 000001dc t fsboot_fs_load_img
8f628844 000001dc T read_device_info
8f621cdc 000001dc T target_ddr_cfg_reg
8f62f998 000001e0 T get_ffbm
8f60a554 000001e4 T mmc_sd_card_init
8f602c44 000001e4 t smem_copy_ram_ptable
8f61ee4c 000001e4 t udc_dwc_notify
8f60da3c 000001f0 T select_msg_keys_detect
8f62d940 000001f4 t lk2nd_find_device_offset
8f609030 000001f8 t sdhci_msm_init_dll
8f62c124 000001f8 t usb30_usb_read
8f62c68c 000001fc t cmd_download
8f635ff8 00000200 t _fdt_add_property
8f73f448 00000200 b logo_header
8f60fdcc 00000200 t msm_boot_uart_dm_write.isra.0
8f614dd0 00000200 T scm_call2
8f624b38 00000200 T thread_unblock_from_wait_queue
8f602020 00000204 T clock_ce_enable
8f636c08 00000208 t bio_default_read
8f632e54 00000214 T heap_alloc
8f61a764 00000214 t mdss_mdp_set_flush
8f70c0b0 00000218 D qmp_settings
8f61cbcc 00000220 T dwc_device_init
8f6060e8 00000220 T udc_request_queue
8f614fd0 0000022c T scm_check_boot_fuses
8f61e3b4 0000022c t udc_register_config_desc_usb20
8f60d72c 00000230 t power_key_func
8f602320 00000234 T clock_reset_usb_phy
8f629a54 00000234 T cmd_flash_meta_img
8f637e68 00000238 T fs_normalize_path
8f73f20c 00000238 b info
8f6142f0 00000240 T decrypt_scm_v2
8f6225bc 00000244 T target_display_init
8f6248f0 00000248 T wait_queue_wake_all
8f617150 00000250 t platform_dt_absolute_match
8f63cbd8 0000025c T __udivsi3
8f6294c0 0000025c T cmd_erase_mmc
8f62e620 0000025c T lk2nd_motorola_smem_write_unit_info
8f62f73c 0000025c T write_misc
8f604b38 00000264 t update_gpt
8f60ca20 00000268 T mmc_write
8f625774 00000268 t publish_getvar_multislot_vars
8f62121c 0000026c T dump_fault_frame
8f60c4c4 00000274 T mmc_sdhci_rpmb_send
8f636e10 00000278 t bio_default_write
8f62a494 00000278 T cmd_flash_mmc
8f60cc88 00000280 T mmc_read
8f62ad50 00000288 T splash_screen_flash
8f613014 0000028c T flash_read_ext
8f614060 00000290 t ssd_image_is_encrypted
8f63ce50 00000294 T __divsi3
8f61f664 00000298 T usb30_udc_register_gadget
8f6297b0 000002a4 T cmd_flash_mmc_img
8f628be0 000002ac T copy_dtb
8f60197c 000002b0 T clock_usb30_init
8f6365ac 000002b4 T fdt_open_into
8f63b7f8 000002c0 t ext2_walk
8f611b24 000002c0 T qpic_nand_block_isbad
8f61a3e0 000002c0 T qusb2_phy_reset
8f600810 000002c0 T target_init
8f623630 000002c8 t thread_resched
8f619f78 000002c8 T usb30_qmp_phy_init
8f612c18 000002cc T qpic_nand_blk_erase
8f621efc 000002e4 T get_vibration_type
8f6169a8 000002e4 T qseecom_register_listener
8f613358 000002e8 T flash_write
8f7130b4 00000300 D font5x12
8f6166a4 00000304 T qseecom_send_command
8f62ea98 00000314 t fsboot_find_and_boot
8f63bf88 00000324 T ext2_read_inode
8f60cf98 00000324 T mmc_erase_card
8f62f080 00000324 T recovery_init
8f60e4e8 00000328 T display_unlock_menu
8f6300c0 0000032c T fbcon_putc_factor
8f62b4f0 0000033c T aboot_fastboot_register_commands
8f606d24 00000340 T udc_start
8f62afd8 0000034c T splash_screen_mmc
8f61b474 0000035c T dwc_debug_lookup_init
8f60c07c 00000360 T mmc_sdhci_erase
8f6173a0 00000360 t update_dtb_entry_node
8f638d8c 00000368 T adler32
8f62c954 00000374 t fastboot_handler
8f62f3a4 00000398 T _emmc_recovery_init
8f617700 000003b8 t platform_dt_absolute_compat_match
8f6050f0 000003cc T partition_mark_active_slot
8f6127a4 000003f8 t qpic_nand_write_page
8f701774 00000400 d crc32_table
8f618d0c 00000404 T dev_tree_get_entry_info
8f60378c 0000040c t partition_parse_gpt_header
8f62d164 00000428 T fastboot_init
8f619110 00000430 T dev_tree_add_mem_info
8f625d54 00000430 t publish_getvar_partition_info.constprop.0
8f62b82c 00000450 T aboot_init
8f610534 00000474 t platform_detect
8f616228 0000047c T qseecom_start_app
8f60dff0 0000048c T display_fastboot_menu_renew
8f62a820 0000049c T cmd_flash_nand
8f619540 000004a4 T update_device_tree
8f628e8c 000004dc T cmd_boot
8f603274 00000518 t mbr_fill_name
8f71156c 00000538 d dummy_panel
8f61ad88 00000548 t dwc_request_queue
8f6390f4 00000564 T inflate_table
8f63acc8 0000056c T inflate_fast
8f61f074 000005f0 T usb30_udc_init
8f7422b0 00000640 B ce_array
8f63869c 00000660 T partition_publish
8f60642c 000006ac T udc_interrupt
8f633850 000006f0 T vsnprintf
8f70b6e0 00000800 d lenfix.1
8f629c88 0000080c T cmd_flash_mmc_sparse_img
8f609480 0000080c T sdhci_msm_execute_tuning
8f61e5e0 00000814 t udc_handle_setup
8f627ad0 00000820 T boot_linux_from_flash
8f611de4 00000828 t qpic_nand_read_page
8f62dc4c 00000844 T lk2nd_init
8f615808 00000854 t qseecom_scm_call.constprop.0
8f603f28 00000910 T partition_read_table
8f72b464 00000918 b ptable
8f60826c 000009c8 T sdhci_send_command
8f711ad0 000009f0 d device
8f7406d4 00000a00 b slot_info.2
8f7124d4 00000b20 D part_type_known
8f72be4c 00000d68 b handler
8f626d38 00000d98 T boot_linux_from_mmc
8f617d50 00000eec T dev_tree_appended
8f734200 00001000 b buf
8f741180 00001000 b buf
8f73f680 00001000 b out.7
8f61baf0 000010dc t dwc_irq_handler_ee1
8f639a98 00001194 T inflate
8f60a8e4 00001300 T mmc_init
8f73d20c 00002000 b has_slot_reply.3
8f729004 00002460 b buffer
8f730000 00004000 b tt
8f70d224 00004010 d log
8f7133b4 00006d78 d imageBuffer
8f73520c 00008000 b has_slot_pname.4
8f71a12c 0000a434 d imageBuffer_rgb888
8f742f54 00016400 B part_info
