
build-msm8953-secondary/lk:     file format elf32-littlearm

SYMBOL TABLE:
8f600000 l    d  .text.boot	00000000 .text.boot
8f600148 l    d  .text	00000000 .text
8f700000 l    d  .rodata	00000000 .rodata
8f70c0a4 l    d  .ARM.exidx	00000000 .ARM.exidx
8f70c0b0 l    d  .data	00000000 .data
8f728000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 crt0.o
8f600020 l       .text.boot	00000000 reset
8f729000 l       .bss	00000000 abort_stack_top
8f728000 l       .bss	00000000 abort_stack
00000000 l    df *ABS*	00000000 init.c
8f600148 l     F .text	00000138 set_sdc_power_ctrl
8f700268 l       .rodata	00000000 .LANCHOR0
8f6002c8 l     F .text	00000174 target_load_ssd_keystore.part.0
8f70c0b0 l       .data	00000000 .LANCHOR2
00000000 l    df *ABS*	00000000 meminfo.c
00000000 l    df *ABS*	00000000 platform.c
8f6013e4 l     F .text	00000094 muxdiv_configure.constprop.0
8f7002f0 l       .rodata	00000000 .LANCHOR0
8f7002f0 l     O .rodata	00000080 mmu_section_table
00000000 l    df *ABS*	00000000 acpuclock.c
00000000 l    df *ABS*	00000000 msm8953-clock.c
8f70cffc l       .data	00000000 .LANCHOR0
8f70c2c8 l     O .data	00000034 blsp1_uart1_apps_clk_src
8f70c550 l     O .data	00000198 ftbl_gcc_blsp1_2_uart1_2_apps_clk
8f70c454 l     O .data	0000003c clk_ops_rcg_mnd
8f70c2fc l     O .data	00000034 blsp1_uart2_apps_clk_src
8f70c330 l     O .data	00000034 ce1_clk_src
8f70c6e8 l     O .data	00000030 ftbl_gcc_ce1_clk
8f70c418 l     O .data	0000003c clk_ops_rcg
8f70c364 l     O .data	0000003c clk_ops_branch
8f70c3a0 l     O .data	0000003c clk_ops_cxo
8f70c3dc l     O .data	0000003c clk_ops_pll_vote
8f70c490 l     O .data	0000003c clk_ops_reset
8f70c4cc l     O .data	0000003c clk_ops_vote
8f70c508 l     O .data	00000014 cxo_clk_src
8f70c51c l     O .data	00000034 dsi_esc0_clk_src
8f70ca18 l     O .data	00000030 ftbl_mdss_esc0_1_clk
8f70ce2c l     O .data	0000002c gpll0_out_main_div2_clk_src
8f70ce00 l     O .data	0000002c gpll0_clk_src
8f70c718 l     O .data	000000f0 ftbl_gcc_sdcc1_apps_clk
8f70ce58 l     O .data	0000002c gpll4_clk_src
8f70c808 l     O .data	000000d8 ftbl_gcc_sdcc2_apps_clk
8f70c8e0 l     O .data	00000030 ftbl_gcc_usb30_aux_clk
8f70c910 l     O .data	00000048 ftbl_gcc_usb30_master_clk
8f70c958 l     O .data	00000048 ftbl_gcc_usb30_mock_utmi_clk_src
8f70ce84 l     O .data	0000002c gpll6_clk_src
8f70c9a0 l     O .data	00000078 ftbl_mdp_clk
8f70ca48 l     O .data	00000030 ftbl_mdss_vsync_clk
8f70ca78 l     O .data	00000020 gcc_blsp1_ahb_clk
8f70ca98 l     O .data	00000038 gcc_blsp1_uart1_apps_clk
8f70cad0 l     O .data	00000038 gcc_blsp1_uart2_apps_clk
8f70cb08 l     O .data	00000020 gcc_ce1_ahb_clk
8f70cb28 l     O .data	00000020 gcc_ce1_axi_clk
8f70cb48 l     O .data	00000020 gcc_ce1_clk
8f70cb68 l     O .data	00000038 gcc_pc_noc_usb30_axi_clk
8f70cba0 l     O .data	00000038 gcc_sdcc1_ahb_clk
8f70cbd8 l     O .data	00000038 gcc_sdcc1_apps_clk
8f70d0ec l     O .data	00000034 sdcc1_apps_clk_src
8f70cc10 l     O .data	00000038 gcc_sdcc2_ahb_clk
8f70cc48 l     O .data	00000038 gcc_sdcc2_apps_clk
8f70d120 l     O .data	00000034 sdcc2_apps_clk_src
8f70cc80 l     O .data	00000018 gcc_usb2a_phy_sleep_clk
8f70cc98 l     O .data	00000038 gcc_usb30_aux_clk
8f70d154 l     O .data	00000034 usb30_aux_clk_src
8f70ccd0 l     O .data	00000038 gcc_usb30_master_clk
8f70d188 l     O .data	00000034 usb30_master_clk_src
8f70cd08 l     O .data	00000038 gcc_usb30_mock_utmi_clk
8f70d1bc l     O .data	00000034 usb30_mock_utmi_clk_src
8f70cd40 l     O .data	00000018 gcc_usb30_phy_reset
8f70cd58 l     O .data	00000038 gcc_usb30_pipe_clk
8f70cd90 l     O .data	00000038 gcc_usb30_sleep_clk
8f70cdc8 l     O .data	00000038 gcc_usb_phy_cfg_ahb_clk
8f70ceb0 l     O .data	00000038 mdp_ahb_clk
8f70cee8 l     O .data	00000038 mdss_axi_clk
8f70cf20 l     O .data	00000038 mdss_esc0_clk
8f70cf58 l     O .data	00000038 mdss_mdp_clk
8f70cf90 l     O .data	00000034 mdss_mdp_clk_src
8f70cfc4 l     O .data	00000038 mdss_vsync_clk
8f70d1f0 l     O .data	00000034 vsync_clk_src
8f70cffc l     O .data	000000d8 msm_clocks_8953
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 debug.c
8f70d224 l     O .data	00004010 log
00000000 l    df *ABS*	00000000 smem.c
8f729000 l       .bss	00000000 .LANCHOR0
8f711234 l       .data	00000000 .LANCHOR1
8f729000 l     O .bss	00000004 smem
00000000 l    df *ABS*	00000000 smem_ptable.c
8f602c44 l     F .text	000001e4 smem_copy_ram_ptable
8f72b464 l       .bss	00000000 .LANCHOR0
8f729004 l     O .bss	00002460 buffer
8f72b464 l     O .bss	00000918 ptable
00000000 l    df *ABS*	00000000 partition_parser.c
8f603274 l     F .text	00000518 mbr_fill_name
8f72bd7c l       .bss	00000000 .LANCHOR2
8f7112bc l       .data	00000000 .LANCHOR3
8f72bd90 l       .bss	00000000 .LANCHOR1
8f7112d0 l       .data	00000000 .LANCHOR0
8f60378c l     F .text	0000040c partition_parse_gpt_header
8f72bd88 l       .bss	00000000 .LANCHOR4
8f72bd84 l       .bss	00000000 .LANCHOR5
8f72bd8c l       .bss	00000000 .LANCHOR6
8f72bd80 l       .bss	00000000 .LANCHOR7
8f72bd80 l     O .bss	00000004 gpt_partitions_exist
8f72bd84 l     O .bss	00000004 new_buffer
8f72bd88 l     O .bss	00000004 parse_secondary_gpt
8f72bd8c l     O .bss	00000004 partition_count
00000000 l    df *ABS*	00000000 ab_partition_parser.c
8f604a50 l     F .text	000000e8 mark_all_partitions_active
8f7112e0 l       .data	00000000 .LANCHOR0
8f72bd98 l       .bss	00000000 .LANCHOR1
8f604b38 l     F .text	00000264 update_gpt
8f72bd9c l       .bss	00000000 .LANCHOR2
8f72bda4 l       .bss	00000000 .LANCHOR3
8f72bd94 l       .bss	00000000 .LANCHOR4
8f72bd94 l     O .bss	00000004 active_slot
8f72bd98 l     O .bss	00000004 attributes_updated
8f72bd9c l     O .bss	00000008 boot_slot_index
8f72bda4 l     O .bss	00000004 multislot_support
00000000 l    df *ABS*	00000000 hsusb.c
8f6059d0 l     F .text	00000160 handle_ept_complete
8f605b30 l     F .text	000000b4 ep0_setup_ack_complete
8f72bdc0 l       .bss	00000000 .LANCHOR0
8f72bda8 l       .bss	00000000 .LANCHOR1
8f7112ec l       .data	00000000 .LANCHOR2
8f72bdbc l       .bss	00000000 .LANCHOR3
8f72bdb8 l       .bss	00000000 .LANCHOR4
8f7112e8 l       .data	00000000 .LANCHOR5
8f72be00 l       .bss	00000000 .LANCHOR6
8f606308 l     F .text	000000a0 setup_tx
8f72bdb4 l       .bss	00000000 .LANCHOR7
8f6063a8 l     F .text	00000084 ep0in_complete
8f72bdac l       .bss	00000000 .LANCHOR8
8f72bdb0 l       .bss	00000000 .LANCHOR9
8f72be44 l       .bss	00000000 .LANCHOR12
8f72bdc8 l       .bss	00000000 .LANCHOR11
8f72be40 l       .bss	00000000 .LANCHOR10
8f701668 l       .rodata	00000000 .LANCHOR13
8f72bdc4 l       .bss	00000000 .LANCHOR14
8f72bda8 l     O .bss	00000004 desc_list
8f72bdac l     O .bss	00000004 ep0in
8f72bdb0 l     O .bss	00000004 ep0out
8f72bdb4 l     O .bss	00000004 ep0req
8f72bdc0 l     O .bss	00000004 test_mode
8f72bdc4 l     O .bss	00000004 the_device
8f72bdc8 l     O .bss	00000004 the_gadget
8f72be00 l     O .bss	00000040 transfer_desc_item
8f72be40 l     O .bss	00000001 usb_config_value
8f72be44 l     O .bss	00000004 usb_highspeed
8f7112e8 l     O .data	00000004 ept_alloc_table
8f7112ec l     O .data	00000004 next_string_id
8f701668 l     O .rodata	00000030 CSWTCH.76
00000000 l    df *ABS*	00000000 boot_stats.c
8f72be48 l       .bss	00000000 .LANCHOR0
8f72be48 l     O .bss	00000004 kernel_load_start
00000000 l    df *ABS*	00000000 qgic_common.c
8f72be4c l       .bss	00000000 .LANCHOR0
8f701760 l       .rodata	00000000 .LANCHOR1
8f72be4c l     O .bss	00000d68 handler
8f701760 l     O .rodata	00000011 __PRETTY_FUNCTION__.0
00000000 l    df *ABS*	00000000 crc32.c
8f701774 l       .rodata	00000000 .LANCHOR0
8f701774 l     O .rodata	00000400 crc32_table
00000000 l    df *ABS*	00000000 secapp_loader.c
8f72cbb4 l       .bss	00000000 .LANCHOR0
8f72cbb8 l       .bss	00000000 .LANCHOR1
8f72cbb4 l     O .bss	00000004 app_handle
8f72cbb8 l     O .bss	00000004 lksec_app_loaded
00000000 l    df *ABS*	00000000 rpm-smd.c
00000000 l    df *ABS*	00000000 smd.c
8f72cbbc l       .bss	00000000 .LANCHOR0
8f72cbbc l     O .bss	0000001c smd_closed
00000000 l    df *ABS*	00000000 sdhci.c
8f70209c l       .rodata	00000000 .LANCHOR0
8f70209c l     O .rodata	00000006 CSWTCH.23
00000000 l    df *ABS*	00000000 sdhci_msm.c
8f608da8 l     F .text	00000068 sdhci_int_handler
8f608e10 l     F .text	0000012c sdhci_msm_config_dll
8f702224 l       .rodata	00000000 .LANCHOR0
8f702264 l       .rodata	00000000 .LANCHOR1
8f608f3c l     F .text	000000f4 msm_set_dll_freq.isra.0
8f609030 l     F .text	000001f8 sdhci_msm_init_dll
8f70227c l       .rodata	00000000 .LANCHOR2
8f702290 l       .rodata	00000000 .LANCHOR3
8f702310 l       .rodata	00000000 .LANCHOR4
8f72cbd8 l       .bss	00000000 .LANCHOR5
8f72cbd8 l     O .bss	00000004 attempt_cdr_unlock
8f702264 l     O .rodata	00000015 __func__.0
8f70227c l     O .rodata	00000013 __func__.1
8f702290 l     O .rodata	00000080 tuning_block_128
8f702310 l     O .rodata	00000040 tuning_block_64
00000000 l    df *ABS*	00000000 mmc_sdhci.c
8f609ce0 l     F .text	00000158 mmc_switch_cmd
8f609e38 l     F .text	000000f0 mmc_get_ext_csd
8f609f28 l     F .text	00000108 mmc_parse_response
8f60a030 l     F .text	000000ac mmc_stop_command
8f60a0dc l     F .text	000000a4 mmc_set_ddr_mode
8f60a180 l     F .text	00000184 mmc_set_hs200_mode
8f7031b4 l       .rodata	00000000 .LANCHOR0
8f72cc80 l       .bss	00000000 .LANCHOR1
8f60bcdc l     F .text	00000150 mmc_sdhci_bdev_read_block
8f60bf2c l     F .text	00000150 mmc_sdhci_bdev_write_block
8f72cc40 l       .bss	00000000 .LANCHOR2
8f7031e8 l       .rodata	00000000 .LANCHOR4
8f7031c8 l       .rodata	00000000 .LANCHOR5
8f72cc00 l       .bss	00000000 .LANCHOR3
8f703248 l       .rodata	00000000 .LANCHOR6
8f703228 l       .rodata	00000000 .LANCHOR7
8f70319c l       .rodata	00000000 .LANCHOR8
8f703184 l       .rodata	00000000 .LANCHOR9
8f72cc00 l     O .bss	00000040 raw_sd_status.2
8f72cc40 l     O .bss	00000040 scr_resp.3
8f72cc80 l     O .bss	00000040 switch_resp.4
8f703184 l     O .rodata	00000016 __func__.0
8f70319c l     O .rodata	00000016 __func__.1
8f7031b4 l     O .rodata	00000013 __func__.5
8f7031c8 l     O .rodata	00000020 taac_unit
8f7031e8 l     O .rodata	00000040 taac_value
8f703228 l     O .rodata	00000020 xfer_rate_unit
8f703248 l     O .rodata	00000040 xfer_rate_value
00000000 l    df *ABS*	00000000 mmc_wrapper.c
8f60c804 l     F .text	00000108 mmc_zero_out
00000000 l    df *ABS*	00000000 menu_keys_detect.c
8f60d4e4 l     F .text	00000114 menu_volume_down_func
8f60d5f8 l     F .text	00000134 menu_volume_up_func
8f60d72c l     F .text	00000230 power_key_func
8f7035c0 l       .rodata	00000000 .LANCHOR1
8f7035c8 l       .rodata	00000000 .LANCHOR0
8f703528 l       .rodata	00000000 .LANCHOR2
8f72ccc0 l       .bss	00000000 .LANCHOR3
8f60d95c l     F .text	0000004c boot_warning_volume_keys_func
8f7112f0 l       .data	00000000 .LANCHOR4
8f70353c l       .rodata	00000000 .LANCHOR5
8f72ccc0 l     O .bss	00000004 before_time
8f703528 l     O .rodata	00000014 fastboot_index_action
8f70353c l     O .rodata	00000084 menu_pages_action
8f7035c0 l     O .rodata	00000008 unlock_index_action
8f7035c8 l     O .rodata	00000014 verify_index_action
00000000 l    df *ABS*	00000000 display_menu.c
8f60dc2c l     F .text	000000a8 wait_for_exit
8f72cccc l       .bss	00000000 .LANCHOR0
8f72ccc8 l       .bss	00000000 .LANCHOR1
8f60dcd4 l     F .text	000000ac set_message_factor
8f711308 l       .data	00000000 .LANCHOR2
8f71130c l       .data	00000000 .LANCHOR3
8f703cdc l       .rodata	00000000 .LANCHOR4
8f703d34 l       .rodata	00000000 .LANCHOR5
8f703cc4 l       .rodata	00000000 .LANCHOR6
8f72ccc4 l       .bss	00000000 .LANCHOR7
8f711310 l       .data	00000000 .LANCHOR8
8f72ccc4 l     O .bss	00000004 is_msg_lock_init.0
8f72ccc8 l     O .bss	00000004 is_thread_start
8f72cccc l     O .bss	00000074 msg_info
8f711308 l     O .data	00000004 big_factor
8f71130c l     O .data	00000004 common_factor
8f703cc4 l     O .rodata	00000018 fastboot_option_menu
8f703cdc l     O .rodata	00000058 munlock_info
8f703d34 l     O .rodata	00000014 verify_option_menu
00000000 l    df *ABS*	00000000 qgic.c
00000000 l    df *ABS*	00000000 qtimer.c
8f60eb18 l     F .text	000000bc delay
8f72cd40 l       .bss	00000000 .LANCHOR0
8f72cd40 l     O .bss	00000004 ticks_per_sec
00000000 l    df *ABS*	00000000 qtimer_mmap.c
8f60eeac l     F .text	0000009c qtimer_irq
8f72cd48 l       .bss	00000000 .LANCHOR2
8f72cd44 l       .bss	00000000 .LANCHOR0
8f72cd54 l       .bss	00000000 .LANCHOR1
8f72cd4c l       .bss	00000000 .LANCHOR3
8f72cd50 l       .bss	00000000 .LANCHOR4
8f72cd44 l     O .bss	00000004 current_time
8f72cd48 l     O .bss	00000004 tick_count
8f72cd4c l     O .bss	00000004 timer_arg
8f72cd50 l     O .bss	00000004 timer_callback
8f72cd54 l     O .bss	00000004 timer_interval
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 clock.c
8f72cd58 l       .bss	00000000 .LANCHOR0
8f72cd58 l     O .bss	00000008 msm_clk_list
00000000 l    df *ABS*	00000000 clock_pll.c
00000000 l    df *ABS*	00000000 clock_lib2.c
00000000 l    df *ABS*	00000000 uart_dm.c
8f60fdcc l     F .text	00000200 msm_boot_uart_dm_write.isra.0
8f72cd60 l       .bss	00000000 .LANCHOR0
8f72cd64 l       .bss	00000000 .LANCHOR1
8f72cd74 l       .bss	00000000 .LANCHOR2
8f72cd60 l     O .bss	00000001 port.3
8f72cd64 l     O .bss	00000010 port_lookup
8f72cd74 l     O .bss	00000004 uart_init_flag
00000000 l    df *ABS*	00000000 board.c
8f72cd7a l       .bss	00000000 .LANCHOR0
8f711320 l       .data	00000000 .LANCHOR1
8f72cd78 l       .bss	00000000 .LANCHOR2
8f610534 l     F .text	00000474 platform_detect
8f72cd78 l     O .bss	00000002 format_major
8f72cd7a l     O .bss	00000002 format_minor
00000000 l    df *ABS*	00000000 spmi.c
8f610a04 l     F .text	000000c0 write_wdata_from_array
8f704010 l       .rodata	00000000 .LANCHOR0
8f72cd84 l       .bss	00000000 .LANCHOR1
8f610ac4 l     F .text	000000d0 read_rdata_into_array
8f72cd8c l       .bss	00000000 .LANCHOR2
8f72cd80 l       .bss	00000000 .LANCHOR3
8f72cd88 l       .bss	00000000 .LANCHOR4
8f72cd90 l       .bss	00000000 .LANCHOR6
8f72cd7c l       .bss	00000000 .LANCHOR5
8f72cd7c l     O .bss	00000004 chnl_tbl
8f72cd80 l     O .bss	00000004 max_peripherals
8f72cd84 l     O .bss	00000004 pmic_arb_chnl_num
8f72cd88 l     O .bss	00000004 pmic_arb_owner_id
8f72cd8c l     O .bss	00000004 pmic_arb_ver
8f72cd90 l     O .bss	00000004 spmi_init_done
00000000 l    df *ABS*	00000000 bam.c
00000000 l    df *ABS*	00000000 qpic_nand.c
8f611670 l     F .text	000000b4 qpic_nand_add_addr_n_cfg_ce
8f72ce6c l       .bss	00000000 .LANCHOR0
8f611724 l     F .text	000000f8 qpic_nand_read_reg
8f72ce74 l       .bss	00000000 .LANCHOR1
8f72cd98 l       .bss	00000000 .LANCHOR2
8f611970 l     F .text	000000a8 qpic_nand_check_status.part.0
8f72ce18 l       .bss	00000000 .LANCHOR3
8f72cdf8 l       .bss	00000000 .LANCHOR4
8f72ce0c l       .bss	00000000 .LANCHOR7
8f72ce08 l       .bss	00000000 .LANCHOR6
8f72ce00 l       .bss	00000000 .LANCHOR5
8f72cd94 l       .bss	00000000 .LANCHOR8
8f611de4 l     F .text	00000828 qpic_nand_read_page
8f72cdfc l       .bss	00000000 .LANCHOR9
8f72ce04 l       .bss	00000000 .LANCHOR10
8f72ce14 l       .bss	00000000 .LANCHOR11
8f72ce10 l       .bss	00000000 .LANCHOR12
8f6127a4 l     F .text	000003f8 qpic_nand_write_page
8f612b9c l     F .text	0000007c qpic_nand_mark_badblock.isra.0
8f72ce68 l       .bss	00000000 .LANCHOR16
8f72ce70 l       .bss	00000000 .LANCHOR17
8f72ce64 l       .bss	00000000 .LANCHOR18
8f72cd94 l     O .bss	00000004 bad_block.0
8f72cd98 l     O .bss	00000060 bam
8f72cdf8 l     O .bss	00000004 bbtbl
8f72cdfc l     O .bss	00000004 cfg0
8f72ce00 l     O .bss	00000004 cfg0_raw
8f72ce04 l     O .bss	00000004 cfg1
8f72ce08 l     O .bss	00000004 cfg1_raw
8f72ce0c l     O .bss	00000004 ecc_bch_cfg
8f72ce10 l     O .bss	00000004 ecc_cfg_raw
8f72ce14 l     O .bss	00000004 ecc_parity_bytes
8f72ce18 l     O .bss	0000004c flash
8f72ce64 l     O .bss	00000004 flash_ptable
8f72ce68 l     O .bss	00000004 flash_spare_bytes
8f72ce6c l     O .bss	00000004 nand_base
8f72ce70 l     O .bss	00000004 rdwr_buf
8f72ce74 l     O .bss	00000004 val
00000000 l    df *ABS*	00000000 scm.c
8f72d0c4 l     O .bss	00000004 scm_initialized
8f613788 l     F .text	00000080 scm_arm_support_available
8f70444c l       .rodata	00000000 .LC3
8f6138a0 l     F .text	000000d4 alloc_scm_command
8f613974 l     F .text	00000054 free_scm_command
8f6139c8 l     F .text	0000005c scm_command_to_response
8f613a24 l     F .text	00000054 scm_get_command_buffer
8f613a78 l     F .text	0000005c scm_get_response_buffer
8f613ad4 l     F .text	0000006c smc
8f613b40 l     F .text	00000090 scm_call_atomic
8f704468 l       .rodata	00000000 .LC14
8f704480 l       .rodata	00000000 .LC17
8f704884 l     O .rodata	0000000c __func__.3
8f7044a0 l       .rodata	00000000 .LC19
8f7044c4 l       .rodata	00000000 .LC20
8f7044e0 l       .rodata	00000000 .LC21
8f704500 l       .rodata	00000000 .LC22
8f614060 l     F .text	00000290 ssd_image_is_encrypted
8f70450c l       .rodata	00000000 .LC24
8f704530 l       .rodata	00000000 .LC25
8f704560 l       .rodata	00000000 .LC29
8f704584 l       .rodata	00000000 .LC30
8f7045a8 l       .rodata	00000000 .LC31
8f7045bc l       .rodata	00000000 .LC33
8f7045d8 l       .rodata	00000000 .LC36
8f7045f4 l       .rodata	00000000 .LC38
8f704604 l       .rodata	00000000 .LC39
8f704614 l       .rodata	00000000 .LC40
8f704634 l       .rodata	00000000 .LC41
8f704654 l       .rodata	00000000 .LC43
8f70468c l       .rodata	00000000 .LC47
8f7046ac l       .rodata	00000000 .LC48
8f7046c8 l       .rodata	00000000 .LC49
8f72d000 l     O .bss	00000050 param.1
8f7046cc l       .rodata	00000000 .LC51
8f7046f4 l       .rodata	00000000 .LC52
8f72d080 l     O .bss	00000040 rand_buf.0
8f704714 l       .rodata	00000000 .LC54
8f704734 l       .rodata	00000000 .LC56
8f704768 l       .rodata	00000000 .LC57
8f614d04 l     F .text	000000cc scm_call_a32
8f704798 l       .rodata	00000000 .LC60
8f7047a4 l       .rodata	00000000 .LC61
8f7047c4 l       .rodata	00000000 .LC63
8f7047cc l       .rodata	00000000 .LC64
8f72d0c0 l     O .bss	00000004 secure_boot_enabled
8f711380 l     O .data	00000004 wdog_debug_fuse_disabled
8f7047f8 l       .rodata	00000000 .LC70
8f704824 l       .rodata	00000000 .LC72
8f704834 l       .rodata	00000000 .LC73
8f704858 l       .rodata	00000000 .LC75
00000000 l    df *ABS*	00000000 qseecom_lk.c
8f6156a4 l     F .text	00000164 allocate_extra_arg_buffer
8f70527c l       .rodata	00000000 .LANCHOR0
8f615808 l     F .text	00000854 qseecom_scm_call.constprop.0
8f7052ac l       .rodata	00000000 .LANCHOR1
8f72d0c8 l       .bss	00000000 .LANCHOR3
8f705298 l       .rodata	00000000 .LANCHOR6
8f705248 l       .rodata	00000000 .LANCHOR5
8f72d0d4 l       .bss	00000000 .LANCHOR2
8f70526c l       .rodata	00000000 .LANCHOR4
8f61605c l     F .text	000001cc qseecom_load_commonlib_image
8f7052dc l       .rodata	00000000 .LANCHOR7
8f7052c0 l       .rodata	00000000 .LANCHOR8
8f70532c l       .rodata	00000000 .LANCHOR9
8f705318 l       .rodata	00000000 .LANCHOR10
8f70522c l       .rodata	00000000 .LANCHOR11
8f705218 l       .rodata	00000000 .LANCHOR12
8f705200 l       .rodata	00000000 .LANCHOR13
8f705394 l       .rodata	00000000 .LANCHOR15
8f70537c l       .rodata	00000000 .LANCHOR18
8f705368 l       .rodata	00000000 .LANCHOR19
8f70534c l       .rodata	00000000 .LANCHOR20
8f7052fc l       .rodata	00000000 .LANCHOR21
8f7051f0 l       .rodata	00000000 .LANCHOR22
8f7051e0 l       .rodata	00000000 .LANCHOR23
8f72d0c8 l     O .bss	0000000c logbuf_req
8f72d0d4 l     O .bss	00000080 qseecom
8f7051e0 l     O .rodata	0000000d __func__.0
8f7051f0 l     O .rodata	0000000d __func__.1
8f705200 l     O .rodata	00000018 __func__.10
8f705218 l     O .rodata	00000013 __func__.11
8f70522c l     O .rodata	0000001b __func__.12
8f705248 l     O .rodata	00000021 __func__.13
8f70526c l     O .rodata	00000010 __func__.14
8f70527c l     O .rodata	0000001a __func__.15
8f705298 l     O .rodata	00000012 __func__.16
8f7052ac l     O .rodata	00000011 __func__.17
8f7052c0 l     O .rodata	00000019 __func__.18
8f7052dc l     O .rodata	0000001d __func__.19
8f7052fc l     O .rodata	0000001c __func__.2
8f705318 l     O .rodata	00000012 __func__.20
8f70532c l     O .rodata	00000020 __func__.21
8f70534c l     O .rodata	0000001a __func__.3
8f705368 l     O .rodata	00000013 __func__.4
8f70537c l     O .rodata	00000015 __func__.5
8f705394 l     O .rodata	0000001e __func__.8
00000000 l    df *ABS*	00000000 dev_tree.c
8f617150 l     F .text	00000250 platform_dt_absolute_match
8f6173a0 l     F .text	00000360 update_dtb_entry_node
8f617700 l     F .text	000003b8 platform_dt_absolute_compat_match
8f617ab8 l     F .text	00000148 platform_dt_match_best
8f7064c8 l       .rodata	00000000 .LANCHOR7
8f7064b0 l       .rodata	00000000 .LANCHOR12
8f72d154 l       .bss	00000000 .LANCHOR13
8f72d154 l     O .bss	00000010 mem_node
8f7064b0 l     O .rodata	00000018 __func__.0
8f7064c8 l     O .rodata	00000015 __func__.5
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 shutdown_detect.c
8f619d68 l     F .text	0000009c long_press_pwrkey_timer_func
8f72d180 l       .bss	00000000 .LANCHOR0
8f72d164 l       .bss	00000000 .LANCHOR1
8f72d164 l     O .bss	0000001c pon_timer
8f72d180 l     O .bss	00000004 pon_timer_complete
00000000 l    df *ABS*	00000000 qmp_usb30_phy.c
8f7113a4 l       .data	00000000 .LANCHOR0
8f711384 l       .data	00000000 .LANCHOR1
8f72d184 l       .bss	00000000 .LANCHOR2
8f72d184 l     O .bss	00000004 hsonly_mode
00000000 l    df *ABS*	00000000 qusb2_phy.c
00000000 l    df *ABS*	00000000 crypto5_wrapper.c
00000000 l    df *ABS*	00000000 mdp5.c
8f61a764 l     F .text	00000214 mdss_mdp_set_flush
00000000 l    df *ABS*	00000000 usb30_dwc.c
8f61ab20 l     F .text	000000f8 dwc_ep_bulk_state_inactive_enter
8f61ac18 l     F .text	00000170 dwc_print_current_state
8f61ad88 l     F .text	00000548 dwc_request_queue
8f61b2d0 l     F .text	00000098 dwc_ep_ctrl_state_setup_enter
8f61b368 l     F .text	0000010c dwc_print_ep_event_details.constprop.0
8f61baf0 l     F .text	000010dc dwc_irq_handler_ee1
8f7070c8 l       .rodata	00000000 .LANCHOR0
8f7070d4 l       .rodata	00000000 .LANCHOR1
8f7070c8 l     O .rodata	0000000a CSWTCH.31
8f7070d4 l     O .rodata	00000005 CSWTCH.32
00000000 l    df *ABS*	00000000 usb30_dwc_hw.c
8f61d100 l     F .text	0000013c dwc_ep_cmd.constprop.0
00000000 l    df *ABS*	00000000 usb30_udc.c
8f61e134 l     F .text	00000094 udc_update_ep_desc
8f61e1c8 l     F .text	0000010c udc_descriptor_alloc
8f61e2d4 l     F .text	000000e0 udc_string_desc_alloc
8f61e3b4 l     F .text	0000022c udc_register_config_desc_usb20
8f72d18c l       .bss	00000000 .LANCHOR0
8f61e5e0 l     F .text	00000814 udc_handle_setup
8f7072b4 l       .rodata	00000000 .LANCHOR3
8f72d188 l       .bss	00000000 .LANCHOR1
8f72d190 l       .bss	00000000 .LANCHOR2
8f61ee4c l     F .text	000001e4 udc_dwc_notify
8f72d194 l       .bss	00000000 .LANCHOR4
8f72d188 l     O .bss	00000004 stall_ep
8f72d18c l     O .bss	00000004 udc_dev
8f72d190 l     O .bss	00000004 udc_other_speed_cfg
8f72d194 l     O .bss	00000004 udc_ss_capable
8f7072b4 l     O .rodata	000000c4 CSWTCH.55
00000000 l    df *ABS*	00000000 usb30_wrapper.c
00000000 l    df *ABS*	00000000 reboot.c
00000000 l    df *ABS*	00000000 rpmb.c
8f72d198 l       .bss	00000000 .LANCHOR0
8f72d198 l     O .bss	00000004 dev
00000000 l    df *ABS*	00000000 rpmb_listener.c
00000000 l    df *ABS*	00000000 rpmb_emmc.c
8f707884 l       .rodata	00000000 .LANCHOR1
8f707884 l     O .rodata	00000020 str_err
00000000 l    df *ABS*	00000000 VerifiedBoot.c
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 asm.o
00000000 l    df *ABS*	00000000 cache-ops.o
8f620e58 l       .text	00000000 flush_invalidate_cache_v7
8f620eec l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 ops.o
00000000 l    df *ABS*	00000000 exceptions.o
00000000 l    df *ABS*	00000000 faults.c
8f621488 l     F .text	00000058 exception_die
00000000 l    df *ABS*	00000000 thread.c
8f621590 l     F .text	0000005c initial_thread_func
00000000 l    df *ABS*	00000000 mmu.c
8f730000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display_cont_splash_mdp5.c
8f711aa4 l       .data	00000000 .LANCHOR0
8f71156c l       .data	00000000 .LANCHOR1
8f71156c l     O .data	00000538 dummy_panel
8f711aa4 l     O .data	00000020 fb
00000000 l    df *ABS*	00000000 dpc.c
8f622800 l     F .text	000000e0 dpc_thread_routine
8f711ac4 l       .data	00000000 .LANCHOR1
8f734000 l       .bss	00000000 .LANCHOR0
8f734000 l     O .bss	0000001c dpc_event
8f711ac4 l     O .data	00000008 dpc_list
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
8f622d9c l     F .text	0000008c bootstrap2
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 thread.c
8f623244 l     F .text	00000184 insert_in_run_queue_head
8f711acc l       .data	00000000 .LANCHOR0
8f734180 l       .bss	00000000 .LANCHOR2
8f734080 l       .bss	00000000 .LANCHOR1
8f6233c8 l     F .text	0000018c thread_cleanup_dpc
8f623554 l     F .text	000000dc thread_sleep_handler
8f623630 l     F .text	000002c8 thread_resched
8f6238f8 l     F .text	00000184 insert_in_run_queue_tail.constprop.0
8f734184 l       .bss	00000000 .LANCHOR3
8f73401c l       .bss	00000000 .LANCHOR4
8f624d38 l     F .text	0000009c wait_queue_timeout_handler
8f73401c l     O .bss	00000064 bootstrap_thread
8f734080 l     O .bss	00000100 run_queue
8f734180 l     O .bss	00000004 run_queue_bitmap
8f734184 l     O .bss	00000008 thread_list
00000000 l    df *ABS*	00000000 timer.c
8f624dd4 l     F .text	000000b4 insert_timer_in_queue
8f73418c l       .bss	00000000 .LANCHOR0
8f624e88 l     F .text	000000fc timer_set
8f624f84 l     F .text	0000012c timer_tick
8f73418c l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
8f6252b0 l     F .text	00000050 app_thread_entry
00000000 l    df *ABS*	00000000 aboot.c
8f625404 l     F .text	000000e8 update_ker_tags_rdisk_addr
8f711ad0 l       .data	00000000 .LANCHOR0
8f73f444 l       .bss	00000000 .LANCHOR1
8f625774 l     F .text	00000268 publish_getvar_multislot_vars
8f740688 l       .bss	00000000 .LANCHOR2
8f734194 l       .bss	00000000 .LANCHOR4
8f7406d4 l       .bss	00000000 .LANCHOR3
8f73d20c l     O .bss	00002000 has_slot_reply.3
8f73520c l     O .bss	00008000 has_slot_pname.4
8f740694 l       .bss	00000000 .LANCHOR5
8f625c38 l     F .text	0000011c write_device_info.part.0
8f625d54 l     F .text	00000430 publish_getvar_partition_info.constprop.0
8f73f648 l       .bss	00000000 .LANCHOR8
8f7124d4 l       .data	00000000 .LANCHOR7
8f74068c l       .bss	00000000 .LANCHOR6
8f73f20c l       .bss	00000000 .LANCHOR9
8f740684 l       .bss	00000000 .LANCHOR10
8f735204 l       .bss	00000000 .LANCHOR11
8f734200 l     O .bss	00001000 buf
8f740680 l       .bss	00000000 .LANCHOR12
8f735200 l       .bss	00000000 .LANCHOR13
8f709f70 l       .rodata	00000000 .LANCHOR14
8f73f64c l       .bss	00000000 .LANCHOR16
8f7124c0 l       .data	00000000 .LANCHOR15
8f73f680 l     O .bss	00001000 out.7
8f73f448 l       .bss	00000000 .LANCHOR19
8f709ec0 l       .rodata	00000000 .LANCHOR20
8f7124c4 l       .data	00000000 .LANCHOR21
8f7341d4 l       .bss	00000000 .LANCHOR22
8f734194 l     O .bss	00000040 active_slot_suffix.1
8f735200 l     O .bss	00000004 dt_size
8f735204 l     O .bss	00000008 ffbm_mode_string
8f73f20c l     O .bss	00000238 info
8f73f444 l     O .bss	00000004 is_allow_unlock
8f73f448 l     O .bss	00000200 logo_header
8f73f648 l     O .bss	00000004 mmc_blocksize
8f73f64c l     O .bss	00000004 mmc_blocksize_mask
8f740680 l     O .bss	00000004 page_mask
8f740684 l     O .bss	00000004 page_size
8f740688 l     O .bss	00000004 published.5
8f74068c l     O .bss	00000004 published.6
8f740694 l     O .bss	00000040 slot_count.0
8f7406d4 l     O .bss	00000a00 slot_info.2
8f711ad0 l     O .data	000009f0 device
8f7124c0 l     O .data	00000004 devinfo_present
8f7124c4 l     O .data	00000010 frp_ptns
8f709f70 l     O .rodata	00000016 __func__.10
00000000 l    df *ABS*	00000000 fastboot.c
8f62bcc8 l     F .text	00000060 req_complete
8f7410fc l       .bss	00000000 .LANCHOR0
8f62bd28 l     F .text	0000012c hsusb_usb_write
8f7410ec l       .bss	00000000 .LANCHOR1
8f7410f8 l       .bss	00000000 .LANCHOR2
8f7410f0 l       .bss	00000000 .LANCHOR3
8f62be54 l     F .text	00000134 hsusb_usb_read
8f7410f4 l       .bss	00000000 .LANCHOR4
8f62bf88 l     F .text	0000019c usb30_usb_write
8f62c124 l     F .text	000001f8 usb30_usb_read
8f62c31c l     F .text	00000074 fastboot_notify
8f74111c l       .bss	00000000 .LANCHOR5
8f7410d4 l       .bss	00000000 .LANCHOR6
8f741138 l       .bss	00000000 .LANCHOR7
8f62c538 l     F .text	00000154 cmd_upload
8f62c68c l     F .text	000001fc cmd_download
8f7410dc l       .bss	00000000 .LANCHOR9
8f7410e0 l       .bss	00000000 .LANCHOR8
8f7410d8 l       .bss	00000000 .LANCHOR10
8f62c954 l     F .text	00000374 fastboot_handler
8f62ccc8 l     F .text	00000168 cmd_getvar
8f62ce30 l     F .text	000000e0 cmd_help
8f71300c l       .data	00000000 .LANCHOR11
8f7410e4 l       .bss	00000000 .LANCHOR12
8f712ff4 l       .data	00000000 .LANCHOR13
8f741118 l       .bss	00000000 .LANCHOR14
8f7410d4 l     O .bss	00000004 cmdlist
8f7410d8 l     O .bss	00000004 download_base
8f7410dc l     O .bss	00000004 download_max
8f7410e0 l     O .bss	00000004 download_size
8f7410e4 l     O .bss	00000008 fastboot_endpoints
8f7410ec l     O .bss	00000004 fastboot_state
8f7410f0 l     O .bss	00000004 in
8f7410f4 l     O .bss	00000004 out
8f7410f8 l     O .bss	00000004 req
8f7410fc l     O .bss	0000001c txn_done
8f741118 l     O .bss	00000004 udc_started
8f74111c l     O .bss	0000001c usb_online
8f741138 l     O .bss	00000004 varlist
8f712ff4 l     O .data	00000018 fastboot_gadget
8f71300c l     O .data	00000018 surf_udc_device
00000000 l    df *ABS*	00000000 fastboot-lk2nd.c
8f62d5f8 l     F .text	00000060 cmd_oem_cmdline
8f62d658 l     F .text	00000050 cmd_oem_pstore
8f62d6a8 l     F .text	0000006c cmd_oem_dtb
8f62d714 l     F .text	00000058 cmd_oem_lk_log
00000000 l    df *ABS*	00000000 lk2nd-device.c
8f62d844 l     F .text	000000fc match_string
8f62d940 l     F .text	000001f4 lk2nd_find_device_offset
8f74113c l       .bss	00000000 .LANCHOR0
00000000 l    df *ABS*	00000000 lk2nd-motorola.c
8f62e590 l     F .text	00000090 fdt_getprop_u32
00000000 l    df *ABS*	00000000 lk2nd-samsung.c
00000000 l    df *ABS*	00000000 fs_boot.c
8f62e8bc l     F .text	000001dc fsboot_fs_load_img
8f70ab38 l       .rodata	00000000 .LANCHOR0
8f62ea98 l     F .text	00000314 fsboot_find_and_boot
8f70abb8 l     O .rodata	00000014 bootable_parts
00000000 l    df *ABS*	00000000 recovery.c
8f741180 l     O .bss	00001000 buf
8f74117c l       .bss	00000000 .LANCHOR0
00000000 l    df *ABS*	00000000 fbcon.c
8f742188 l       .bss	00000000 .LANCHOR0
8f742184 l       .bss	00000000 .LANCHOR1
8f62fd98 l     F .text	00000100 fbcon_scroll_up
8f742198 l       .bss	00000000 .LANCHOR2
8f74218c l       .bss	00000000 .LANCHOR3
8f742180 l       .bss	00000000 .LANCHOR4
8f742194 l       .bss	00000000 .LANCHOR5
8f7130b4 l       .data	00000000 .LANCHOR6
8f7133b4 l     O .data	00006d78 imageBuffer
8f71a12c l     O .data	0000a434 imageBuffer_rgb888
8f713024 l       .data	00000000 .LANCHOR7
8f71306c l       .data	00000000 .LANCHOR8
8f742180 l     O .bss	00000004 BGCOLOR
8f742184 l     O .bss	00000004 SELECT_BGCOLOR
8f742188 l     O .bss	00000004 config
8f74218c l     O .bss	00000008 cur_pos
8f742194 l     O .bss	00000004 fb_color_formats
8f742198 l     O .bss	00000008 max_pos
8f713024 l     O .data	00000048 fb_color_formats_555
8f71306c l     O .data	00000048 fb_color_formats_888
00000000 l    df *ABS*	00000000 keys.c
8f7421a0 l       .bss	00000000 .LANCHOR0
8f7421a0 l     O .bss	00000040 key_bitmap
00000000 l    df *ABS*	00000000 pm8x41.c
8f70b0a4 l       .rodata	00000000 .LANCHOR5
8f70b0a4 l     O .rodata	00000018 __func__.0
00000000 l    df *ABS*	00000000 pm8x41_adc.c
8f631680 l     F .text	0000013c adc_configure
8f724560 l       .data	00000000 .LANCHOR0
8f724560 l     O .data	00000030 adc_data
00000000 l    df *ABS*	00000000 pm_comm_spmi_lite.c
00000000 l    df *ABS*	00000000 pm_fg_adc_usr.c
8f7421e0 l       .bss	00000000 .LANCHOR5
8f7421e0 l     O .bss	00000004 gain.0
00000000 l    df *ABS*	00000000 pm_fg_driver.c
8f724590 l       .data	00000000 .LANCHOR0
8f7245ec l       .data	00000000 .LANCHOR1
00000000 l    df *ABS*	00000000 qpnp_vib.c
00000000 l    df *ABS*	00000000 qpnp_haptic.c
00000000 l    df *ABS*	00000000 qpnp_vib_ldo.c
00000000 l    df *ABS*	00000000 vibrator.c
8f63266c l     F .text	00000088 vib_timer_func
8f7245fc l       .data	00000000 .LANCHOR1
8f7421e4 l       .bss	00000000 .LANCHOR0
8f7421e4 l     O .bss	0000001c vib_timer
8f7245fc l     O .data	00000004 vib_timeout
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 heap.c
8f632d08 l     F .text	0000014c heap_insert_free_chunk.isra.0
8f742200 l       .bss	00000000 .LANCHOR0
8f742200 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 gcd_lcm.c
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 printf.c
8f6336ac l     F .text	00000148 longlong_to_string.constprop.0
8f70b22c l       .rodata	00000000 .LANCHOR0
8f70b21c l       .rodata	00000000 .LANCHOR1
8f70b21c l     O .rodata	00000010 hextable.0
8f70b22c l     O .rodata	00000010 hextable_caps.1
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 rand.c
8f724600 l       .data	00000000 .LANCHOR0
8f724600 l     O .data	00000004 randseed
00000000 l    df *ABS*	00000000 memcpy.o
00000000 l    df *ABS*	00000000 memset.o
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memscpy.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strrev.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
8f6352c8 l     F .text	000000f0 fdt_subnode_offset_namelen.part.0
00000000 l    df *ABS*	00000000 fdt_rw.c
8f635b5c l     F .text	00000104 _fdt_blocks_misordered
8f635c60 l     F .text	00000144 _fdt_packblocks
8f635da4 l     F .text	000000b0 _fdt_rw_check_header.part.0
8f635e54 l     F .text	000000f8 _fdt_splice
8f635f4c l     F .text	000000ac _fdt_splice_struct
8f635ff8 l     F .text	00000200 _fdt_add_property
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 bio.c
8f6369cc l     F .text	0000005c bio_default_write_block
8f70b2a8 l       .rodata	00000000 .LANCHOR0
8f636a28 l     F .text	0000005c bio_default_read_block
8f70b290 l       .rodata	00000000 .LANCHOR1
8f636a84 l     F .text	00000090 bdev_dec_ref.part.0
8f70b2c0 l       .rodata	00000000 .LANCHOR2
8f636b14 l     F .text	000000f4 bio_default_erase
8f636c08 l     F .text	00000208 bio_default_read
8f636e10 l     F .text	00000278 bio_default_write
8f742210 l       .bss	00000000 .LANCHOR3
8f742210 l     O .bss	00000004 bdevs
8f70b290 l     O .rodata	00000017 __PRETTY_FUNCTION__.0
8f70b2a8 l     O .rodata	00000018 __PRETTY_FUNCTION__.1
8f70b2c0 l     O .rodata	0000000d __PRETTY_FUNCTION__.2
00000000 l    df *ABS*	00000000 subdev.c
8f637798 l     F .text	00000054 subdev_close
8f6377ec l     F .text	0000006c subdev_erase
8f637858 l     F .text	00000050 subdev_write_block
8f6378a8 l     F .text	0000006c subdev_write
8f637914 l     F .text	00000050 subdev_read_block
8f637964 l     F .text	0000006c subdev_read
00000000 l    df *ABS*	00000000 fs.c
8f637ab8 l     F .text	000000b8 find_mount
8f72460c l       .data	00000000 .LANCHOR0
8f637b70 l     F .text	00000088 put_mount.part.0
8f724604 l       .data	00000000 .LANCHOR1
8f6380a0 l     F .text	0000011c mount
8f724604 l     O .data	00000008 fses
8f72460c l     O .data	00000008 mounts
00000000 l    df *ABS*	00000000 partition.c
8f6385a0 l     F .text	00000064 partition_parse_gpt_header.part.0
00000000 l    df *ABS*	00000000 zutil.c
00000000 l    df *ABS*	00000000 adler32.c
00000000 l    df *ABS*	00000000 inftrees.c
8f70b400 l       .rodata	00000000 .LANCHOR0
8f70b3c0 l       .rodata	00000000 .LANCHOR1
8f70b3c0 l     O .rodata	00000040 dbase.1
8f70b400 l     O .rodata	00000040 dext.0
8f70b440 l     O .rodata	0000003e lbase.3
8f70b480 l     O .rodata	0000003e lext.2
00000000 l    df *ABS*	00000000 inflate.c
8f639658 l     F .text	0000015c updatewindow
8f70bee0 l       .rodata	00000000 .LANCHOR2
8f70b6e0 l       .rodata	00000000 .LANCHOR0
8f70b660 l       .rodata	00000000 .LANCHOR1
8f70b660 l     O .rodata	00000080 distfix.0
8f70b6e0 l     O .rodata	00000800 lenfix.1
8f70bee0 l     O .rodata	00000026 order.2
00000000 l    df *ABS*	00000000 inffast.c
00000000 l    df *ABS*	00000000 decompress.c
8f63b234 l     F .text	00000048 zlib_alloc
8f63b27c l     F .text	00000048 zlib_free
00000000 l    df *ABS*	00000000 ext2.c
8f70bfc8 l       .rodata	00000000 .LANCHOR0
8f70bfc8 l     O .rodata	00000030 ext2_api
00000000 l    df *ABS*	00000000 dir.c
8f63b7f8 l     F .text	000002c0 ext2_walk
00000000 l    df *ABS*	00000000 io.c
8f63be48 l     F .text	00000140 file_block_to_fs_block
00000000 l    df *ABS*	00000000 file.c
00000000 l    df *ABS*	00000000 bcache.c
8f63c630 l     F .text	000000d0 find_block
8f63c700 l     F .text	000000e4 alloc_block.part.0
8f63c7e4 l     F .text	000000d8 find_or_fill_block.part.0
00000000 l    df *ABS*	00000000 _udivsi3.o
8f63cbd8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 _divsi3.o
8f63ce56 l       .text	00000000 .divsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
8f742cb4 g     O .bss	0000000c info
8f629c88 g     F .text	0000080c cmd_flash_mmc_sparse_img
8f621cdc g     F .text	000001dc target_ddr_cfg_reg
8f613358 g     F .text	000002e8 flash_write
8f626d38 g     F .text	00000d98 boot_linux_from_mmc
8f637e68 g     F .text	00000238 fs_normalize_path
8f61fe24 g     F .text	000000a0 usb_wrapper_ss_phy_configure
8f6014cc g     F .text	00000064 platform_init
8f60ecfc g     F .text	00000060 mdelay
8f634594 g     F .text	00000054 strcpy
8f60d434 g     F .text	00000058 mmc_set_lun
8f634d0c g     F .text	000000c8 fdt_offset_ptr
8f63cb84 g     F .text	00000054 bcache_put_block
8f7245ec g     O .data	00000010 fg_reg
8f607858 g     F .text	0000004c is_sec_app_loaded
8f70c094 g       .rodata	00000000 __commands_end
8f6081e8 g     F .text	00000084 sdhci_set_bus_width
8f610264 g     F .text	0000004c board_hardware_id
8f6245a8 g     F .text	000001a4 wait_queue_block
8f70c0b0 g     O .data	00000218 qmp_settings
8f60ef48 g     F .text	000000e8 qtimer_set_physical_timer
8f60f130 g     F .text	0000004c qtimer_current_time
8f602994 g     F .text	000000c4 smem_read_alloc_entry_offset
8f632abc g     F .text	00000104 _panic
8f6254ec g     F .text	0000004c cmd_preflash
8f61d5dc g     F .text	000000f8 dwc_device_set_periodic_param
8f634b44 g     F .text	000000c8 strtok_r
8f636468 g     F .text	00000144 fdt_appendprop_str
8f74113c g     O .bss	00000040 lk2nd_dev
8f600748 g     F .text	000000c8 target_is_pwrkey_pon_reason
8f626720 g     F .text	00000094 update_battery_status
8f6337f4 g     F .text	0000005c printf
8f62dbcc g     F .text	00000080 lk2nd_clear_pstore
8f611328 g     F .text	00000168 bam_add_one_desc
8f628ab8 g     F .text	00000098 set_device_root
8f742cfc g     O .bss	00000004 info_buf
8f623be4 g     F .text	00000108 thread_exit
8f637c3c g     F .text	00000088 fs_register_type
8f625538 g     F .text	00000108 cmd_oem_devinfo
8f6210ac g       .text	00000000 arch_idle
8f637678 g     F .text	000000bc bio_unregister_device
8f607ff4 g     F .text	000000d0 sdhci_clk_supply
8f621c50  w    F .text	00000044 target_is_pmi_enabled
8f607360 g     F .text	00000080 gic_platform_irq
8f61dab0 g     F .text	00000190 dwc_event_get_next
8f600490 g     F .text	000001b0 target_sdc_init
8f62dc4c g     F .text	00000844 lk2nd_init
8f742214 g     O .bss	00000004 dev
8f61d9f4 g     F .text	00000050 dwc_device_u2_enabled
8f621b08  w    F .text	00000044 target_is_ssd_enabled
8f619e04 g     F .text	000000ec shutdown_detect
8f61a724 g     F .text	00000040 crypto_eng_cleanup
8f632480 g     F .text	00000170 pm_vib_ldo_turn_on
8f72bd90 g     O .bss	00000004 vfat_count
8f62b82c g     F .text	00000450 aboot_init
8f6381bc g     F .text	000000b8 fs_mount
8f61544c g     F .text	000000b4 scm_disable_sdi
8f60d48c g     F .text	00000058 mmc_get_lun
8f628be0 g     F .text	000002ac copy_dtb
8f61b92c g     F .text	000001c4 dwc_event_check_trb_status
8f61ff04 g     F .text	0000005c usb_wrapper_hs_phy_init
8f604e04 g     F .text	000001c8 partition_scan_for_multislot
8f6282f0 g     F .text	00000088 cmd_continue
8f742a34 g     O .bss	00000050 event_lookup_device
8f63987c g     F .text	00000108 inflateReset2
8f610e50 g     F .text	00000174 pmic_arb_read_cmd
8f61fc74 g     F .text	00000044 usb30_udc_request_free
8f607e40 g     F .text	000000fc smd_irq_handler
8f742218 g     O .bss	00000004 sdcard_dev
8f62e87c g     F .text	00000040 lk2nd_samsung_muic_reset
8f601efc g     F .text	00000124 clock_config_uart_dm
8f62a70c g     F .text	00000114 cmd_updatevol
8f61d280 g     F .text	000000b0 dwc_ep_cmd_start_transfer
8f6341b8 g       .text	00000000 memmove
8f602ffc g     F .text	0000004c smem_get_ram_ptable_version
8f621538 g     F .text	0000002c arm_data_abort_handler
8f614ae4 g     F .text	000001a0 scm_random
8f60a304 g     F .text	00000088 mmc_set_drv_type
8f621714 g     F .text	000000a8 arm_mmu_init
8f633f40 g     F .text	0000005c snprintf
8f63c9b4 g     F .text	000000b4 bcache_destroy
8f603b98 g     F .text	0000004c partition_get_partition_count
8f603c30 g     F .text	0000005c write_partition
8f63bd00 g     F .text	00000058 ext2_close_directory
8f60642c g     F .text	000006ac udc_interrupt
8f616228 g     F .text	0000047c qseecom_start_app
8f611a98 g     F .text	0000008c qpic_nand_add_isbad_cmd_ce
8f621104 g       .text	00000000 arch_switch_stacks_and_call
8f60826c g     F .text	000009c8 sdhci_send_command
8f6358c0 g     F .text	00000070 fdt_get_property
8f74221c g     O .bss	00000004 __stack_chk_guard
8f635754 g     F .text	0000016c fdt_path_offset
8f6361f8 g     F .text	00000138 fdt_setprop
8f7112e0 g     O .data	00000008 suffix_slot
8f742220 g     O .bss	00000001 tlmm_pull_values
8f63318c g     F .text	0000013c atol
8f6211a8 g       .text	00000000 arm_irq
8f742224 g     O .bss	00000004 emmc_dev
8f62f3a4 g     F .text	00000398 _emmc_recovery_init
8f610cd0 g     F .text	00000180 pmic_arb_write_cmd
8f6375f8 g     F .text	00000080 bio_register_device
8f62420c g     F .text	0000007c thread_timer_tick
8f623e40 g     F .text	00000134 thread_resume
8f603164 g     F .text	00000110 smem_get_ddr_size
8f61260c g     F .text	00000198 qpic_add_wr_page_cws_data_desc
8f612fc8 g     F .text	0000004c flash_get_ptable
8f62192c  w    F .text	00000044 platform_get_boot_dev
8f600cb4 g     F .text	00000050 set_download_mode
8f600d04 g     F .text	00000044 emmc_recovery_init
8f742d00 g     O .bss	00000040 battery_voltage
8f61d72c g     F .text	00000060 dwc_device_reset
8f6311d8 g     F .text	000000c0 pm8950_get_pon_reason
8f630abc g     F .text	00000054 keys_init
8f631298 g     F .text	000000bc pmi632_get_pon_reason
8f60749c g     F .text	00000064 gic_unmask_interrupt
8f7112d0 g     O .data	0000000c vfat_partitions
8f637d4c g     F .text	00000080 fs_read_dir
8f626bf8 g     F .text	00000090 check_aboot_addr_range_overlap
8f637dcc g     F .text	0000009c fs_close_dir
8f622bac g     F .text	0000011c event_signal
8f60ffcc g     F .text	00000184 uart_dm_init
8f60ea80 g     F .text	0000004c qgic_read_iar
8f626a20 g     F .text	000001d8 boot_linux
8f740690 g     O .bss	00000004 pwr_key_is_pressed
8f61a2d0  w    F .text	00000044 platform_is_msm8996
8f6325f0 g     F .text	0000007c pm_vib_ldo_turn_off
8f62b444 g     F .text	00000058 get_baseband_version
8f607674 g     F .text	0000008c load_sec_app
8f6025a4 g     F .text	00000060 gpio_tlmm_config
8f639a98 g     F .text	00001194 inflate
8f60c9dc  w    F .text	00000044 ufs_get_num_of_luns
8f711384 g     O .data	00000020 qmp_override_pll_rev2
8f635234 g     F .text	00000094 fdt_move
8f742d40 g     O .bss	00000040 panel_display_mode
8f61a978 g     F .text	000001a8 mdp_dma_on
8f632bf0 g     F .text	00000118 hexdump
8f6210e0 g       .text	00000000 arm_write_dacr
8f621b8c  w    F .text	00000040 target_usb_stop
8f724614 g       .data	00000000 __ctor_list
8f602020 g     F .text	00000204 clock_ce_enable
8f625170 g     F .text	000000dc timer_cancel
8f72bdb8 g     O .bss	00000004 ept_list
8f60f9d0 g     F .text	00000078 clock_lib2_branch_set_rate
8f615618 g     F .text	0000008c allow_set_fuse
8f62edac g     F .text	0000006c fsboot_test
8f626298 g     F .text	00000098 cmd_flashing_unlock_critical
8f63c2ac g     F .text	000000a4 ext2_open_file
8f62474c g     F .text	000001a4 wait_queue_wake_one
8f619ccc g     F .text	0000009c tlmm_set_pull_ctrl
8f621114 g       .text	00000000 arch_cycle_count
8f614fd0 g     F .text	0000022c scm_check_boot_fuses
8f62013c g     F .text	000000a4 usb_wrapper_init
8f602654 g     F .text	0000005c gpio_config_uart_dm
8f7593d4 g     O .bss	00000004 txn_status
8f635aa8 g     F .text	000000b4 fdt_node_offset_by_compatible
8f610b94 g     F .text	0000013c spmi_init
8f62c888 g     F .text	000000cc fastboot_info
8f60cf08 g     F .text	00000090 mmc_get_eraseunit_size
8f63b570 g     F .text	000000cc ext2_load_inode
8f622ab0 g     F .text	000000fc event_wait
8f601cd8 g     F .text	0000018c clock_config_mmc
8f60ec74 g     F .text	00000044 current_time
8f61cfb0 g     F .text	000000d4 dwc_device_set_configuration
8f601354 g     F .text	00000048 target_get_scratch_address
8f620690 g     F .text	00000050 rpmb_write
8f600fc0 g     F .text	00000084 target_fastboot_init
8f6341b8 g       .text	00000000 memcpy
8f6371b8 g     F .text	000000c4 bio_read
8f621040 g       .text	00000000 atomic_add
8f60f078 g     F .text	0000005c qtimer_disable
8f625714 g     F .text	00000060 cmd_reboot_bootloader
8f60eacc g     F .text	0000004c qgic_write_eoi
8f711320 g     O .data	00000060 board
8f615254 g     F .text	000000f0 scm_io_write
8f6321dc g     F .text	00000078 pm_vib_turn_off
8f607f3c g     F .text	000000b8 sdhci_reset
8f61d9a4 g     F .text	00000050 dwc_device_u1_enabled
8f6070e8 g     F .text	00000158 bs_set_timestamp
8f6207f0 g     F .text	00000080 rpmb_uninit
8f620c0c g     F .text	00000040 free_verified_boot_resource
8f60de10 g     F .text	000000a8 reset_device_unlock_status
8f62fb78 g     F .text	000000cc fbcon_flush
8f60d9a8 g     F .text	00000094 keys_detect_init
8f63d1a4 g     F .text	00000000 .hidden __aeabi_uldivmod
8f6054bc g     F .text	00000088 partition_reset_attributes
8f63830c g     F .text	000000c4 fs_open_file
8f609364 g     F .text	000000bc sdhci_msm_set_mci_clk
8f70c0a4 g       .rodata	00000000 __rodata_end
8f620e00 g       .text	00000000 arch_enable_cache
8f60d2bc g     F .text	00000060 mmc_get_psn
8f61dd8c g     F .text	00000070 dwc_ss_phy_workaround_12
8f619110 g     F .text	00000430 dev_tree_add_mem_info
8f63acc8 g     F .text	0000056c inflate_fast
8f633ffc g     F .text	00000048 malloc
8f63cbd8 g     F .text	0000025c .hidden __udivsi3
8f61a6a0 g     F .text	00000044 crypto_initialized
8f621090 g       .text	00000000 atomic_or
8f611048 g     F .text	000000c0 pmic_spmi_reg_mask_write
8f601044 g     F .text	0000006c target_load_ssd_keystore
8f622380 g     F .text	000001c4 target_get_battery_voltage
8f62ad50 g     F .text	00000288 splash_screen_flash
8f60fa48 g     F .text	00000044 clock_lib2_rcg_enable
8f61e010 g     F .text	000000a4 dwc_gctl_init
8f633850 g     F .text	000006f0 vsnprintf
8f600ebc g     F .text	000000bc target_usb30_init
8f60a38c g     F .text	000001c8 mmc_set_hs400_mode
8f7112bc g     O .data	00000014 ext3_partitions
8f62110c g       .text	00000000 dmb
8f634978 g     F .text	00000090 strrev
8f60f4bc g     F .text	00000078 clk_set_rate
8f6011bc g     F .text	00000048 target_get_qmp_settings
8f7422b0 g     O .bss	00000640 ce_array
8f60f588 g     F .text	000000b8 clk_get
8f742d80 g     O .bss	00000040 block_size_string
8f602f58 g     F .text	00000058 smem_get_ram_ptable_entry
8f61e0b4 g     F .text	00000080 udc_request_complete
8f6060a4 g     F .text	00000044 udc_request_free
8f61fd6c g     F .text	0000004c usb_wrapper_ram_configure
8f601c2c g     F .text	000000ac clock_init_mmc
8f6243c8 g     F .text	000000e4 thread_init_early
8f60a738 g     F .text	000000f0 mmc_sd_set_bus_width
8f610218 g     F .text	0000004c board_target_id
8f607064 g     F .text	00000084 udc_stop
8f631f84 g     F .text	00000114 pm_fg_usr_get_vbat
8f6132a0 g     F .text	000000b8 flash_erase
8f6335f4 g     F .text	000000b8 itoa
8f742dc0 g     O .bss	0000000d sn_buf
8f60c998  w    F .text	00000044 ufs_erase
8f630a4c g     F .text	00000070 display_image_on_screen
8f607cb0 g     F .text	00000190 smd_init
8f61ff60 g     F .text	00000050 usb_wrapper_hs_phy_configure
8f619ef0  w    F .text	00000044 target_override_pll
8f60be2c g     F .text	00000100 mmc_sdhci_write
8f600280 g     F .text	00000048 target_usb_phy_reset
8f622980 g     F .text	000000d4 dpc_queue
8f63d1d4 g     F .text	00000108 .hidden __udivmoddi4
8f742a84 g     O .bss	00000050 hs_link_state_lookup
8f61f664 g     F .text	00000298 usb30_udc_register_gadget
8f61fd14 g     F .text	00000058 usb_wrapper_dbm_mode
8f6219f8  w    F .text	00000044 flash_ubi_img
8f63330c g     F .text	00000114 atoul
8f7124d4 g     O .data	00000b20 part_type_known
8f6166a4 g     F .text	00000304 qseecom_send_command
8f601e64 g     F .text	00000098 clock_bumpup_pipe3_clk
8f630578 g     F .text	0000004c fbcon_display
8f60fc8c g     F .text	00000064 clock_lib2_vote_clk_enable
8f632830 g     F .text	00000078 turn_off_vib_early
8f62c484 g     F .text	000000b4 fastboot_ack
8f622224 g     F .text	0000015c target_battery_is_present
8f6170c0 g     F .text	00000090 qseecom_exit
8f630b10 g     F .text	000000e0 keys_post_event
8f630f68 g     F .text	0000018c pmi632_reset_configure
8f6353b8 g     F .text	000000b4 fdt_num_mem_rsv
90000000 g       .bss	00000000 _end_of_ram
8f70c0a4 g       .rodata	00000000 __apps_end
8f6207a0 g     F .text	00000050 write_device_info_rpmb
8f620018 g     F .text	00000040 usb_wrapper_workaround_11
8f7112dc g     O .data	00000004 suffix_delimiter
8f618d0c g     F .text	00000404 dev_tree_get_entry_info
8f635504 g     F .text	000000b8 fdt_get_property_by_offset
8f63caf4 g     F .text	00000090 bcache_get_block
8f61d404 g     F .text	000000b0 dwc_ep_cmd_set_config
8f6048bc g     F .text	00000084 partition_get_offset
8f602554 g     F .text	00000050 platform_clock_init
8f6244ac g     F .text	00000040 thread_init
8f621868  w    F .text	00000040 platform_map_fb
8f6050f0 g     F .text	000003cc partition_mark_active_slot
8f630438 g     F .text	0000004c fbcon_get_max_x
8f742cc0 g     O .bss	00000004 current_thread
8f620fec g       .text	00000000 arch_sync_cache_range
8f600b5c g     F .text	00000044 board_machtype
8f60f534 g     F .text	00000054 clk_init
8f72bd7c g     O .bss	00000004 ext3_count
8f63b2c4 g     F .text	000001c8 decompress
8f620318 g     F .text	000000f8 reboot_device
8f74117c g     O .bss	00000004 boot_into_recovery
8f622544 g     F .text	00000078 target_battery_soc_ok
8f6342bc g       .text	00000000 bzero
8f63519c g     F .text	00000098 _fdt_find_string
8f6217bc g     F .text	00000058 arm_mmu_flush
8f619540 g     F .text	000004a4 update_device_tree
8f6244ec g     F .text	0000005c thread_become_idle
8f711234 g     O .data	00000088 hw_platform
8f63c454 g     F .text	00000068 ext2_file_len
8f628378 g     F .text	00000188 read_device_info_mmc
8f6112bc g     F .text	0000006c bam_read_offset_update
8f607438 g     F .text	00000064 gic_mask_interrupt
8f6026b0 g     F .text	00000048 lk_log_getbuf
8f60bbe4 g     F .text	000000f8 mmc_sdhci_read
8f6210d0 g       .text	00000000 arm_write_cr1_aux
8f632bc0 g     F .text	00000030 __stack_chk_fail
8f637bf8 g     F .text	00000044 fs_init
8f633508 g     F .text	00000064 isxdigit
8f6228e0 g     F .text	000000a0 dpc_init
8f742ad4 g     O .bss	00000050 ss_link_state_lookup
8f619c30 g     F .text	0000009c tlmm_set_hdrive_ctrl
8f609480 g     F .text	0000080c sdhci_msm_execute_tuning
8f630bf0 g     F .text	00000088 keys_get_state
8f621970  w    F .text	00000044 platform_detect_panel
8f60ca20 g     F .text	00000268 mmc_write
8f610348 g     F .text	000000cc board_pmic_target
8f628790 g     F .text	000000b4 erase_userkey
8f626600 g     F .text	00000120 cmd_oem_unlock_go
8f63196c g     F .text	00000064 pm8x41_get_batt_voltage
8f61d944 g     F .text	00000060 dwc_device_accept_u1u2
8f606000 g     F .text	000000a4 udc_request_alloc
8f6326f4 g     F .text	00000070 vib_turn_off
8f632e54 g     F .text	00000214 heap_alloc
8f6348f8 g     F .text	00000080 strnlen
8f61cbcc g     F .text	00000220 dwc_device_init
8f61b474 g     F .text	0000035c dwc_debug_lookup_init
8f621564 g     F .text	0000002c arm_prefetch_abort_handler
8f6215ec g     F .text	00000078 arch_thread_initialize
8f635930 g     F .text	00000078 fdt_getprop
8f619b40 g     F .text	000000f0 dev_tree_get_board_id
8f70c094 g       .rodata	00000000 __apps_start
8f620d20 g       .text	00000000 arm_context_switch
8f6216b0 g     F .text	00000064 arm_mmu_map_section
8f6026f8 g     F .text	0000004c lk_log_getsize
8f626448 g     F .text	000000a4 cmd_oem_select_display_panel
8f60c90c  w    F .text	00000044 ufs_get_serial_num
8f72459c g     O .data	0000004e fg_adc_usr_reg
8f629368 g     F .text	00000158 cmd_erase_nand
8f611b24 g     F .text	000002c0 qpic_nand_block_isbad
8f6314c4 g     F .text	00000110 pm8x41_vib_turn_on
8f60164c g     F .text	00000108 platform_init_mmu_mappings
8f613bd0 g     F .text	00000098 scm_call_atomic2
8f62121c g     F .text	0000026c dump_fault_frame
8f61482c g     F .text	0000013c scm_halt_pmic_arbiter
8f62105c g       .text	00000000 atomic_dw_read
8f600f78 g     F .text	00000048 target_usb_controller
8f602fb0 g     F .text	0000004c smem_get_ram_ptable_len
8f620fc8 g       .text	00000000 arch_invalidate_cache_range
8f604940 g     F .text	00000058 partition_get_lun
8f6204b4 g     F .text	00000114 rpmb_init
8f613640 g     F .text	0000006c is_scm_armv8_support
8f631acc g     F .text	000000d8 pm_comm_write_byte_mask
8f62fe98 g     F .text	00000150 fbcon_draw_line
8f60a554 g     F .text	000001e4 mmc_sd_card_init
8f6340a4 g     F .text	00000068 calloc
8f742228 g     O .bss	00000001 scm_arg_type
8f630ee4 g     F .text	00000084 pm8x41_get_pwrkey_is_pressed
8f621bcc  w    F .text	00000040 target_display_shutdown
8f614dd0 g     F .text	00000200 scm_call2
8f606cb0 g     F .text	00000074 udc_register_gadget
8f621a80  w    F .text	00000044 target_is_emmc_boot
8f63c4bc g     F .text	00000098 ext2_stat_file
8f621efc g     F .text	000002e4 get_vibration_type
8f61d4b4 g     F .text	00000060 dwc_ep_cmd_stall
8f60197c g     F .text	000002b0 clock_usb30_init
8f60f248 g     F .text	00000044 unmask_interrupt
8f629a54 g     F .text	00000234 cmd_flash_meta_img
8f62524c g     F .text	00000064 timer_init
8f6323ec g     F .text	00000094 pm_haptic_vib_turn_off
8f742dd0 g     O .bss	000000c4 display_panel_buf
8f61f958 g     F .text	000000e4 usb30_udc_request_queue
8f606ad8 g     F .text	000001d8 udc_init
8f62ef70 g     F .text	00000110 set_recovery_message
8f6210c8 g       .text	00000000 arm_read_cr1_aux
8f63bc34 g     F .text	000000cc ext2_read_directory
8f742230 g     O .bss	00000004 partition_entries
8f60fc18 g     F .text	00000074 clock_lib2_rcg_set_rate_hid
8f621150 g       .text	00000000 arm_syscall
8f615344 g     F .text	00000108 scm_call2_atomic
8f60deb8 g     F .text	00000138 display_bootverify_option_menu_renew
8f638d8c g     F .text	00000368 adler32
8f6142f0 g     F .text	00000240 decrypt_scm_v2
8f620d44 g       .text	00000000 arm_save_mode_regs
8f638d44 g     F .text	00000048 zcfree
8f624b38 g     F .text	00000200 thread_unblock_from_wait_queue
8f61d574 g     F .text	00000068 dwc_ep_cmd_start_new_config
8f70d0d4 g     O .data	00000018 rcg_dummy_freq
8f61181c g     F .text	00000154 qpic_nand_erased_status_reset
8f62b324 g     F .text	00000070 fetch_image_from_partition
8f63052c g     F .text	0000004c fbcon_get_current_bg
8f60ee10 g     F .text	00000050 qtimer_init
8f637318 g     F .text	000000c4 bio_write
8f60fa8c g     F .text	000000e4 clock_lib2_rcg_set_rate
8f62cf9c g     F .text	000000b4 fastboot_okay
8f61a314  w    F .text	00000044 platform_is_msm8996sg
8f625640 g     F .text	00000074 cmd_flashing_get_unlock_ability
8f6308a8 g     F .text	000001a4 fbcon_setup
8f614530 g     F .text	00000124 scm_svc_version
8f636860 g     F .text	000000e0 fdt_pack
8f607700 g     F .text	0000005c get_secapp_handle
8f63ce50 g     F .text	00000000 .hidden __aeabi_idiv
8f635010 g     F .text	00000070 _fdt_check_prop_offset
8f624288 g     F .text	00000140 thread_sleep
8f742e94 g     O .bss	00000040 soc_version_str
8f60a8e4 g     F .text	00001300 mmc_init
8f6225bc g     F .text	00000244 target_display_init
8f6286c0 g     F .text	000000d0 store_userkey
8f60f8b8 g     F .text	000000a0 clock_lib2_branch_clk_enable
8f602a58 g     F .text	0000012c smem_alloc_write_entry
8f620d98 g       .text	00000000 arch_disable_cache
8f612ee4 g     F .text	0000004c flash_page_size
8f63546c g     F .text	00000098 fdt_subnode_offset
8f60188c g     F .text	0000008c platform_is_msm8953
8f602b84 g     F .text	000000c0 smem_get_hw_platform_name
8f600be0 g     F .text	000000d4 target_baseband_detect
8f6240e4 g     F .text	00000128 thread_block
8f602744 g     F .text	00000088 _dputc
8f6169a8 g     F .text	000002e4 qseecom_register_listener
8f61cdec g     F .text	000001c4 dwc_device_add_ep
8f62acbc g     F .text	00000094 cmd_flash
8f601530 g     F .text	00000044 platform_uninit
8f620870 g     F .text	000001a0 rpmb_cmd_handler
8f62d164 g     F .text	00000428 fastboot_init
8f613f48 g     F .text	00000118 decrypt_scm
8f61dc8c g     F .text	0000004c dwc_event_device_enable
8f634358 g     F .text	00000080 memchr
8f632164 g     F .text	00000078 pm_vib_turn_on
8f63c350 g     F .text	00000088 ext2_read_file
8f602604 g     F .text	00000050 gpio_status
8f63c554 g     F .text	000000dc ext2_read_link
8f607604 g     F .text	00000070 crc32
8f6310f4 g     F .text	000000e4 pm8996_reset_configure
8f604838 g     F .text	00000084 partition_get_size
8f63bf88 g     F .text	00000324 ext2_read_inode
8f62f998 g     F .text	000001e0 get_ffbm
8f62e490 g     F .text	00000100 lk2nd_update_device_tree
8f6300c0 g     F .text	0000032c fbcon_putc_factor
8f61f074 g     F .text	000005f0 usb30_udc_init
8f637cc4 g     F .text	00000088 fs_close_file
8f60d3dc g     F .text	00000058 mmc_page_size
8f60da3c g     F .text	000001f0 select_msg_keys_detect
8f612c18 g     F .text	000002cc qpic_nand_blk_erase
8f605f4c g     F .text	000000b4 udc_endpoint_alloc
8f601478 g     F .text	00000054 platform_early_init
8f600000 g       .text.boot	00000000 _start
8f634a08 g     F .text	000000a4 strstr
8f61fbdc g     F .text	00000098 usb30_udc_request_alloc
8f60a828 g     F .text	000000bc mmc_sd_set_hs
8f628a20 g     F .text	00000098 reset_device_info
8f607500 g     F .text	00000104 gic_register_int_handler
8f60139c g     F .text	00000048 target_get_max_flash_size
8f72bdbc g     O .bss	00000004 epts
8f634150 g     F .text	0000005c rand
8f61a6e4 g     F .text	00000040 crypto_init_params
8f6028fc g     F .text	00000098 smem_get_alloc_entry
8f621028 g       .text	00000000 atomic_swap
8f61d514 g     F .text	00000060 dwc_ep_cmd_clear_stall
8f631448 g     F .text	0000007c pm8x41_clear_pmic_watchdog
8f617074 g     F .text	0000004c qseecom_get_version
8f620fa0 g       .text	00000000 arch_clean_invalidate_cache_range
8f7593d8 g     O .bss	00000028 usb_if
8f600810 g     F .text	000002c0 target_init
8f60f834 g     F .text	00000044 cxo_clk_enable
8f6200ac g     F .text	00000090 usb_wrapper_vbus_override
8f601608 g     F .text	00000044 platform_use_identity_mmu_mappings
8f62d050 g     F .text	00000114 fastboot_stage
8f634730 g     F .text	000000d8 strlcpy
8f61deb4 g     F .text	00000050 dwc_connectspeed
8f6102fc g     F .text	0000004c board_foundry_id
8f63486c g     F .text	0000008c strncmp
8f62b4f0 g     F .text	0000033c aboot_fastboot_register_commands
8f607240 g     F .text	000000d8 qgic_dist_config
8f60c07c g     F .text	00000360 mmc_sdhci_erase
8f60775c g     F .text	000000fc send_milestone_call_to_tz
8f724614 g       .data	00000000 __dtor_end
8f724614 g       .data	00000000 __data_end
8f60570c g     F .text	0000004c partition_multislot_is_supported
8f609228 g     F .text	0000013c sdhci_msm_init
8f63bab8 g     F .text	00000070 ext2_lookup
8f742cc8 g     O .bss	00000030 thread_stats
8f742b24 g     O .bss	00000050 ep_state_lookup
8f611154 g     F .text	000000b8 bam_wait_for_interrupt
8f620058 g     F .text	00000054 usb_wrapper_workaround_13
8f7422a0 g     O .bss	00000004 smd_channel_alloc_entry
8f601110 g     F .text	000000ac pmic_reset_configure
8f62e620 g     F .text	0000025c lk2nd_motorola_smem_write_unit_info
8f607318 g     F .text	00000048 qgic_init
8f60ed5c g     F .text	00000064 udelay
8f711acc g     O .data	00000004 critical_section_count
8f61edf4 g     F .text	00000058 udc_control_rx_callback
8f742a30 g     O .bss	00000004 scm_arm_support
8f621018 g       .text	00000000 arch_disable_ints
8f6305c4 g     F .text	0000018c fbcon_extract_to_screen
8f622cc8 g     F .text	000000d4 event_unsignal
8f601794 g     F .text	00000040 platform_get_phys_to_virt_mapping
8f6199e4 g     F .text	00000068 dev_tree_check_header
8f7130b4 g     O .data	00000300 font5x12
8f61fdb8 g     F .text	0000006c usb_wrapper_ss_phy_reset
8f61d084 g     F .text	0000007c dwc_transfer_request
8f63b48c g     F .text	00000084 is_gzip_package
8f603f28 g     F .text	00000910 partition_read_table
8f60d37c g     F .text	00000060 mmc_get_device_blocksize
8f60ecb8 g     F .text	00000044 qtimer_uninit
8f620a98 g     F .text	00000060 rpmb_listener_stop
8f613808 g     F .text	00000098 scm_init
8f70c094 g       .rodata	00000000 __commands_start
8f62b3ec g     F .text	00000058 get_bootloader_version
8f613014 g     F .text	0000028c flash_read_ext
8f61de68 g     F .text	0000004c dwc_coreid
8f609420 g     F .text	00000060 sdhci_msm_toggle_cdr
8f61a358  w    F .text	00000044 platform_is_mdm9650
8f62bc7c g     F .text	0000004c get_page_size
8f6373dc g     F .text	0000009c bio_write_block
8f63210c g     F .text	00000058 pm_fg_get_data
8f6397b4 g     F .text	000000c8 inflateResetKeep
8f6341ac g       .text	00000000 bcopy
8f60f720 g     F .text	0000006c pll_vote_clk_enable
8f612f30 g     F .text	0000004c flash_block_size
8f6248f0 g     F .text	00000248 wait_queue_wake_all
8f6343d8 g     F .text	00000084 memcmp
8f602320 g     F .text	00000234 clock_reset_usb_phy
8f7341d4 g     O .bss	00000004 boot_into_fastboot
8f61a3e0 g     F .text	000002c0 qusb2_phy_reset
8f631ba4 g     F .text	00000088 pm_fg_adc_usr_enable_bcl_monitoring
8f624548 g     F .text	00000060 wait_queue_init
8f60f958 g     F .text	00000078 clock_lib2_branch_clk_disable
8f621008 g       .text	00000000 arch_enable_ints
8f601918 g     F .text	00000064 platform_get_qmp_rev
8f742229 g     O .bss	00000001 tlmm_ebi2_drv_ctrl
8f6102b0 g     F .text	0000004c board_hardware_subtype
8f63d100  w    F .text	00000002 .hidden __aeabi_ldiv0
8f6334b4 g     F .text	00000054 isalpha
8f622f70 g     F .text	0000005c mutex_init
8f6210b4 g       .text	00000000 arm_read_cr1
8f6250b0 g     F .text	00000064 timer_initialize
8f60f0d4 g     F .text	0000005c qtimer_get_phy_timer_cnt
8f621ac4  w    F .text	00000044 target_use_signed_kernel
8f609c8c g     F .text	00000054 sdhci_mode_disable
8f623f74 g     F .text	00000170 thread_preempt
8f60dff0 g     F .text	0000048c display_fastboot_menu_renew
8f6355bc g     F .text	00000198 fdt_get_property_namelen
8f6109a8 g     F .text	0000005c board_init
8f620af8 g     F .text	00000114 rpmb_read_emmc
8f60c4c4 g     F .text	00000274 mmc_sdhci_rpmb_send
8f742ed4 g     O .bss	00000040 max_download_size
8f724614 g       .data	00000000 __ctor_end
8f605be4 g     F .text	00000108 udc_descriptor_alloc
8f621188 g       .text	00000000 arm_data_abort
8f60cf98 g     F .text	00000324 mmc_erase_card
8f613df8 g     F .text	00000150 encrypt_scm
8f622a54 g     F .text	0000005c event_init
8f6345e8 g     F .text	0000006c strdup
8f6267b4 g     F .text	00000104 update_cmdline
8f63bb28 g     F .text	0000010c ext2_open_directory
8f62971c g     F .text	00000094 cmd_erase
8f61fec4 g     F .text	00000040 usb_wrapper_ss_phy_electrical_config
8f63869c g     F .text	00000660 partition_publish
8f619f78 g     F .text	000002c8 usb30_qmp_phy_init
8f637734 g     F .text	00000064 bio_init
8f611490 g     F .text	00000178 bam_add_desc
8f63727c g     F .text	0000009c bio_read_block
8f6210e8 g       .text	00000000 arm_invalidate_tlb
8f74222a g     O .bss	00000001 sdhci_resp_type
8f6201e0 g     F .text	0000004c usb_wrapper_hs_phy_ctrl_force_write
8f610fc4 g     F .text	00000084 pmic_spmi_reg_read
8f62a820 g     F .text	0000049c cmd_flash_nand
8f724614 g       .bss	00000000 __bss_start
8f625114 g     F .text	0000005c timer_set_oneshot
8f601204 g     F .text	00000044 target_get_qmp_regsize
8f60c77c  w    F .text	00000044 ufs_read
8f6342c4 g       .text	00000000 memset
8f62c410 g     F .text	00000074 fastboot_publish
8f6218a8  w    F .text	00000040 clock_config_cdc
8f6379d0 g     F .text	000000e8 bio_publish_subdevice
8f617d50 g     F .text	00000eec dev_tree_appended
8f62112c g       .text	00000000 arm_write_ttbcr
8f62ffe8 g     F .text	000000d8 fbcon_clear
8f611a18 g     F .text	00000080 qpic_nand_add_cmd_ce
8f6218e8  w    F .text	00000044 platform_boot_dev_isemmc
8f634fa0 g     F .text	00000070 _fdt_check_node_offset
8f62ee18 g     F .text	00000078 fsboot_boot_first
8f607a30 g     F .text	00000110 smd_uninit
8f6219b4  w    F .text	00000044 read_der_message_length
8f636940 g     F .text	0000008c ptable_find
8f6151fc g     F .text	00000058 is_secure_boot_enable
8f628b50 g     F .text	00000090 set_device_unlock_value
8f621664 g     F .text	0000004c arch_context_switch
8f601574 g     F .text	0000004c platform_get_sclk_count
8f605cec g     F .text	000000e4 udc_string_desc_alloc
8f634654 g     F .text	000000dc strlcat
8f610150 g     F .text	0000007c uart_putc
8f74222b g     O .bss	00000001 tlmm_drive_config
8f63cbd8 g     F .text	00000000 .hidden __aeabi_uidiv
8f626c88 g     F .text	000000b0 check_ddr_addr_range_bound
8f603c8c g     F .text	00000114 partition_get_index
8f621124 g       .text	00000000 arm_write_mair1
8f62c390 g     F .text	00000080 fastboot_register
8f625300 g     F .text	00000104 apps_init
8f62fc44 g     F .text	00000154 fbcon_draw_msg_background
8f60f28c g     F .text	00000044 register_int_handler
8f6017d4 g     F .text	00000044 platform_get_max_periph
8f63b63c g     F .text	00000168 ext2_mount
8f6297b0 g     F .text	000002a4 cmd_flash_mmc_img
8f63bd58 g     F .text	000000f0 ext2_get_indirect_block_pointer_cache_block
8f605e10 g     F .text	0000013c _udc_endpoint_alloc
8f62ee90 g     F .text	000000e0 get_recovery_message
8f600640 g     F .text	0000004c target_mmc_device
8f630c78 g     F .text	00000084 pm8x41_reg_read
8f636330 g     F .text	00000138 fdt_appendprop
8f62d58c g     F .text	0000006c fastboot_stop
8f60f7e0 g     F .text	00000054 pll_vote_clk_is_enabled
8f6221e0  w    F .text	00000044 is_display_disabled
8f6256b4 g     F .text	00000060 cmd_reboot
8f631354 g     F .text	000000f4 pm8x41_get_is_cold_boot
8f602224 g     F .text	000000fc clock_ce_disable
8f63b7a4 g     F .text	00000054 ext2_init
8f60007c g       .text.boot	00000000 lk_boot_args
8f60ee60 g     F .text	0000004c qtimer_tick_rate
8f637088 g     F .text	000000b4 bio_open
8f63ce50 g     F .text	00000294 .hidden __divsi3
8f615500 g     F .text	00000118 scm_dload_mode
8f60f204 g     F .text	00000044 mask_interrupt
8f60fd44 g     F .text	00000088 clock_lib2_reset_clk_reset
8f6058d0 g     F .text	00000100 partition_fill_slot_meta
8f60e958 g     F .text	000000d0 qgic_dist_init
8f742cf8 g     O .bss	00000004 idle_thread
8f638604 g     F .text	00000098 partition_unpublish
8f61d78c g     F .text	00000058 dwc_device_run
8f62b49c g     F .text	00000054 is_device_locked
8f711310 g     O .data	00000010 munlock_option_msg
8f759400 g     O .bss	00000030 fg_data
8f614654 g     F .text	0000017c scm_protect_keystore
8f634524 g     F .text	00000070 strcmp
8f63ca68 g     F .text	0000008c bcache_read_block
8f60f1c0 g     F .text	00000044 platform_fiq
8f619f34 g     F .text	00000044 usb30_qmp_phy_reset
8f61a39c  w    F .text	00000044 platform_is_sdx20
8f6365ac g     F .text	000002b4 fdt_open_into
8f604d9c g     F .text	00000068 partition_reset_retry_count
8f638cfc g     F .text	00000048 zcalloc
8f616e1c g     F .text	00000170 qseecom_tz_init
8f62f080 g     F .text	00000324 recovery_init
8f616f8c g     F .text	000000e8 qseecom_init
8f620610 g     F .text	00000080 rpmb_read
8f6210d8 g       .text	00000000 arm_write_ttbr
8f6214e0 g     F .text	0000002c arm_syscall_handler
8f632764 g     F .text	000000cc vib_timed_turn_on
8f634044 g     F .text	00000060 memalign
8f633f9c g     F .text	00000060 sprintf
8f60043c g     F .text	00000054 target_early_init
8f6268b8 g     F .text	00000168 generate_mac_address
8f628e8c g     F .text	000004dc cmd_boot
8f634aac g     F .text	00000098 strstrl
8f600ad0 g     F .text	0000008c target_serialno
8f6263bc g     F .text	0000008c cmd_oem_disable_charger_screen
8f630e60 g     F .text	00000084 pm8x41_resin_status
8f742f14 g     O .bss	00000040 charger_screen_enabled
8f742b74 g     O .bss	00000050 event_lookup_ep
8f633420 g     F .text	00000044 atoui
8f6264ec g     F .text	00000114 cmd_oem_off_mode_charger
8f62afd8 g     F .text	0000034c splash_screen_mmc
8f6211a4 g       .text	00000000 arm_reserved
8f633068 g     F .text	000000b0 heap_free
8f634c0c g     F .text	00000100 fdt_check_header
8f631d4c g     F .text	000000f8 pm_fg_adc_usr_get_vbat
8f623cec g     F .text	00000154 thread_yield
8f612f7c g     F .text	0000004c flash_num_pages_per_blk
8f616c8c g     F .text	00000190 qseecom_deregister_listener
8f70c0a4 g       .rodata	00000000 __data_start_rom
8f631e44 g     F .text	0000008c pm_fg_adc_usr_get_bcl_v_gain_batt
8f60c950  w    F .text	00000048 ufs_get_dev_capacity
8f61f030  w    F .text	00000044 platform_is_8974Pro
8f620c4c g     F .text	00000094 arch_early_init
8f605dd0  w    F .text	00000040 hsusb_clock_init
8f614968 g     F .text	0000017c scm_elexec_call
8f60fb70 g     F .text	000000a8 clock_lib2_rcg_set_rate_mnd
8f621c0c  w    F .text	00000044 target_get_hlos_subtype
8f60f640 g     F .text	000000e0 clk_get_set_enable
8f630cfc g     F .text	00000070 spmi_reg_read
8f630750 g     F .text	00000158 display_default_image_on_screen
8f742bc4 g     O .bss	00000050 cmd_lookup
8f605544 g     F .text	000000a4 partition_switch_slots
8f600ba0 g     F .text	00000040 target_detect
8f602e28 g     F .text	00000130 smem_ram_ptable_init_v1
8f631c2c g     F .text	00000090 pm_fg_adc_usr_get_bcl_monitoring_sts
8f61f8fc g     F .text	0000005c usb30_udc_start
8f7113a4 g     O .data	000001c8 qmp_settings_rev2
8f61d330 g     F .text	00000070 dwc_ep_cmd_end_transfer
8f63356c g     F .text	00000088 lcm
8f61fcb8 g     F .text	0000005c usb30_udc_stop
8f600704 g     F .text	00000044 target_volume_down
8f61ddfc g     F .text	0000006c dwc_axi_master_config
8f60ebd4 g     F .text	000000a0 platform_set_periodic_timer
8f6060e8 g     F .text	00000220 udc_request_queue
8f6261dc g     F .text	000000bc cmd_oem_lock
8f742f54 g     O .bss	00016400 part_info
8f613c68 g     F .text	00000190 scm_call
8f60c7c0  w    F .text	00000044 ufs_get_page_size
8f60cc88 g     F .text	00000280 mmc_read
8f60ea28 g     F .text	00000058 qgic_cpu_init
8f632098 g     F .text	00000074 pm_fg_driver_init
8f724614 g       .data	00000000 __dtor_list
8f74222c g     O .bss	00000001 tlmm_sdc_drv_ctrl
8f61fa3c g     F .text	000001a0 usb30_udc_endpoint_alloc
8f614c84 g     F .text	00000080 get_canary
8f635080 g     F .text	0000011c fdt_next_node
8f61dc40 g     F .text	0000004c dwc_event_processed
8f63ce34 g     F .text	0000001a .hidden __aeabi_uidivmod
8f6317bc g     F .text	000001b0 pm8x41_adc_channel_read
8f6315d4 g     F .text	000000ac pm8x41_vib_turn_off
8f633464 g     F .text	00000050 isdigit
8f74222d g     O .bss	00000001 sdhci_cmd_type
8f63445c g     F .text	0000005c memscpy
8f724590 g     O .data	0000000c comm
8f625b3c g     F .text	000000fc cmd_oem_unlock
8f6101cc g     F .text	0000004c board_platform_id
8f608c34 g     F .text	00000174 sdhci_init
8f626330 g     F .text	0000008c cmd_oem_enable_charger_screen
8f7428f0 g     O .bss	00000140 ce_read_array
8f604998 g     F .text	000000b8 partition_dump
8f6015c0 g     F .text	00000048 get_bs_info_addr
8f61d834 g     F .text	00000060 dwc_device_enter_test_mode
8f621eb8 g     F .text	00000044 target_get_vb_version
8f632a40 g     F .text	0000007c _dvprintf
8f601818 g     F .text	00000074 platform_get_smem_base_addr
8f6055e8 g     F .text	00000124 partition_find_boot_slot
8f61ffb0 g     F .text	00000068 usb_wrapper_workaround_10
8f63b510 g     F .text	00000060 ext2_unmount
8f759430 g       .bss	00000000 _end
8f61120c g     F .text	000000b0 bam_sys_gen_event
8f61d23c  w    F .text	00000044 platform_is_8974
8f60f030 g     F .text	00000048 qtimer_get_frequency
8f60f350 g     F .text	000000a4 clk_disable
8f6147d0 g     F .text	0000005c set_tamper_fuse_cmd
8f6328a8 g     F .text	00000068 halt
8f60fcf0 g     F .text	00000054 clock_lib2_vote_clk_disable
8f610460 g     F .text	000000d4 board_get_ddr_subtype
8f63c3d8 g     F .text	0000007c ext2_close_file
8f628844 g     F .text	000001dc read_device_info
8f6383d0 g     F .text	000000c0 fs_load_file
8f6078f4 g     F .text	0000004c rpm_smd_uninit
8f631a60 g     F .text	0000006c pm_comm_read_byte_mask
8f6136ac g     F .text	000000dc is_scm_call_available
8f607b40 g     F .text	00000170 smd_set_state
8f620ce0 g     F .text	00000040 arch_init
8f6080c4 g     F .text	00000124 sdhci_set_uhs_mode
8f611108 g     F .text	0000004c spmi_initialized
8f619a4c g     F .text	000000f4 dev_tree_get_boot_args
8f62b394 g     F .text	00000058 get_product_name
8f637478 g     F .text	000000c0 bio_erase
8f621208 g       .text	00000000 arm_fiq
8f742c14 g     O .bss	00000050 speed_lookup
8f6205c8 g     F .text	00000048 rpmb_get_init_info
8f6304d8 g     F .text	00000054 fbcon_get_height
8f60e47c g     F .text	0000006c msg_lock_init
8f6294c0 g     F .text	0000025c cmd_erase_mmc
8f600d48 g     F .text	00000174 target_uninit
8f62db34 g     F .text	00000098 lk2nd_panic_hook
8f63713c g     F .text	0000007c bio_close
8f605758 g     F .text	00000178 partition_fill_partition_meta
8f62022c g     F .text	00000090 usb_wrapper_hsonly_mode
8f637538 g     F .text	000000c0 bio_initialize_bdev
8f62a494 g     F .text	00000278 cmd_flash_mmc
8f62150c g     F .text	0000002c arm_undefined_handler
8f626184 g     F .text	00000058 cmd_flashing_lock_critical
8f60c738  w    F .text	00000044 ufs_write
8f602820 g     F .text	000000dc smem_read_alloc_entry
8f60f878 g     F .text	00000040 cxo_clk_disable
8f61da44 g     F .text	0000006c dwc_event_init
8f634dd4 g     F .text	000001cc fdt_next_tag
8f6332c8 g     F .text	00000044 atoi
8f604fcc g     F .text	00000124 partition_find_active_slot
8f621b4c  w    F .text	00000040 target_usb_init
8f620a10 g     F .text	00000088 rpmb_listener_start
8f63d100  w    F .text	00000002 .hidden __aeabi_idiv0
8f601248 g     F .text	0000010c target_dev_tree_mem
8f631ed0 g     F .text	000000b4 pm_fg_adc_usr_get_calibrated_vbat
8f7112f0 g     O .data	00000018 keys
8f759354 g     O .bss	00000040 battery_soc_ok
8f62cf10 g     F .text	0000008c fastboot_fail
8f630484 g     F .text	00000054 fbcon_get_width
8f621074 g       .text	00000000 atomic_and
8f638274 g     F .text	00000098 fs_unmount
8f61d8ec g     F .text	00000058 dwc_device_enable_u2
8f603da0 g     F .text	00000188 partition_split_boot
8f61b7d0 g     F .text	0000015c dwc_init
8f603be4 g     F .text	0000004c partition_get_partition_entries
8f622e28 g     F .text	00000148 kmain
8f618c3c g     F .text	000000d0 dev_tree_validate
8f630ddc g     F .text	00000084 pm8x41_reg_write
8f630d6c g     F .text	00000070 spmi_reg_write
8f633118 g     F .text	00000074 heap_init
8f638490 g     F .text	00000110 fs_open_dir
8f742234 g     O .bss	0000006c ch
8f62d76c g     F .text	000000d8 fastboot_lk2nd_register_commands
8f60e4e8 g     F .text	00000328 display_unlock_menu
8f70c094 g     O .rodata	00000010 _app_aboot
8f60f78c g     F .text	00000054 pll_vote_clk_disable
8f61dcd8 g     F .text	000000b4 dwc_phy_digital_reset
8f634808 g     F .text	00000064 strlen
8f621c94  w    F .text	00000048 target_ddr_cfg_val
8f6073e0 g     F .text	00000058 gic_platform_fiq
8f617c00 g     F .text	00000150 fdt_check_header_ext
8f60dd80 g     F .text	00000090 exit_menu_keys_detection
8f72d19c g       .bss	00000000 irq_save_spot
8f6027cc g     F .text	00000054 platform_halt
8f620f7c g       .text	00000000 arch_clean_cache_range
8f61dfb0 g     F .text	00000060 dwc_reset
8f61a28c  w    F .text	00000044 platform_is_msm8994
8f606d24 g     F .text	00000340 udc_start
8f632910 g     F .text	00000064 _dputs
8f6344b8 g     F .text	0000006c strchr
8f61df58 g     F .text	00000058 dwc_ep_enable
8f62116c g       .text	00000000 arm_prefetch_abort
8f607940 g     F .text	000000f0 smd_get_channel_info
8f623a7c g     F .text	00000168 thread_create
8f60068c g     F .text	00000078 target_volume_up
8f6202bc g     F .text	0000005c check_hard_reboot_mode
8f70c0a4 g       .rodata	00000000 __data_start
8f6319d0 g     F .text	00000090 pm_comm_read_byte
8f63ac2c g     F .text	0000009c inflateEnd
8f610414 g     F .text	0000004c board_soc_version
8f61d894 g     F .text	00000058 dwc_device_enable_u1
8f621134 g       .text	00000000 arm_undefined
8f60edc0 g     F .text	00000050 current_time_hires
8f628500 g     F .text	000001c0 read_device_info_flash
8f621814 g     F .text	00000054 arch_disable_mmu
8f60f17c g     F .text	00000044 platform_irq
8f631cbc g     F .text	00000090 pm_fg_adc_usr_get_bcl_values
8f623104 g     F .text	00000140 mutex_release
8f60f3f4 g     F .text	000000c8 clk_enable
8f6359a8 g     F .text	00000100 fdt_node_check_compatible
8f621114 g       .text	00000000 arm_read_cycle_count
8f61d3a0 g     F .text	00000064 dwc_ep_cmd_set_transfer_resource
8f6210bc g       .text	00000000 arm_write_cr1
8f61a240 g     F .text	0000004c use_hsonly_mode
8f61df04 g     F .text	00000054 dwc_ep_disable_non_control
8f620410 g     F .text	000000a4 shutdown_device
8f63c8bc g     F .text	000000f8 bcache_create
8f62f73c g     F .text	0000025c write_misc
8f6259dc g     F .text	00000160 cmd_set_active
8f6078a4 g     F .text	00000050 rpm_smd_init
8f60c3dc g     F .text	000000e8 mmc_put_card_to_sleep
8f61d6d4 g     F .text	00000058 dwc_device_set_addr
8f6010b0 g     F .text	00000060 target_get_pmic
8f63d0e4 g     F .text	0000001a .hidden __aeabi_idivmod
8f601754 g     F .text	00000040 platform_get_virt_to_phys_mapping
8f63d104 g     F .text	00000000 .hidden __aeabi_ldivmod
8f759394 g     O .bss	00000040 get_variant
8f639984 g     F .text	00000114 inflateInit2_
8f627ad0 g     F .text	00000820 boot_linux_from_flash
8f603048 g     F .text	0000011c get_ddr_start
8f60f2d0 g     F .text	00000080 clk_reset
8f632254 g     F .text	00000198 pm_haptic_vib_turn_on
8f622fcc g     F .text	00000138 mutex_acquire
8f611608 g     F .text	00000068 bam_add_cmd_element
8f6390f4 g     F .text	00000564 inflate_table
8f6206e0 g     F .text	000000c0 read_device_info_rpmb
8f742c64 g     O .bss	00000050 dev_ctrl_state_lookup
8f60d31c g     F .text	00000060 mmc_get_device_capacity
8f6303ec g     F .text	0000004c fbcon_get_current_line
8f61d7e4 g     F .text	00000050 dwc_device_run_status
8f62111c g       .text	00000000 arm_write_mair0
8f60e810 g     F .text	00000148 display_fastboot_menu
8f632974 g     F .text	000000cc _dprintf
8f63410c g     F .text	00000044 free
8f621a3c  w    F .text	00000044 update_ubi_vol


